<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
   

    <!-- card -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
     <script src="	https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
   <style>
    .cont{
        background-image: url(./img/banner-6-1\ \(1\).jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
    }
    .d-flex a{
      text-decoration-line: none;
    }
    .cont1 a{
color: white;
text-decoration-line: none;
}
.loc11 p{
    padding: 10px;
    color: gray;
  }
  .loc11 a{
    text-decoration-line: none;
  }
  .cont2 a{
    color: black;
    text-decoration-line: none;
  }
  .iii .fa-solid{
    font-size: 60px;
  }
  
  input{
    padding: 30px;
  }
  .map-responsive{
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
   </style>
</head>
<body>
    <div class="cont">
        <div class="container-fluid">
            <div class="row">
                <div class="home1 pt-3 " style="color:gray">
                    <div class="row ">
                        <div class="col-md-2">
                            <p><i class="fa fa-envelope" aria-hidden="true"></i> to@example.com</p>
                        </div>|
                        <div class="col-md-3">
                            <p><i class="fa-solid fa-clock"> </i> Mon - Sat 8:00-18:00,Sunday-CLOSED</p>
                        </div>
                        <div class="col-md-6 d-flex justify-content-end">
                            <p><i class="fa fa-question-circle" aria-hidden="true"></i> Need Help &nbsp;</p> | &nbsp;
                            <p><i class="fa-solid fa-user"></i> Sign / Register&nbsp;</p>| &nbsp;
                            <p><i class="fa-brands fa-facebook-f">&nbsp;</i>
                            </p> |&nbsp;
                            <p><i class="fa-brands fa-twitter">&nbsp;</i></p> |&nbsp;
                            <p><i class="fa fa-linkedin">&nbsp;</i></p> &nbsp;
                        </div>
                    </div>
                </div>     
                <hr>
                <div class="row" style="font-size: 20px;">
                  <nav class="navbar navbar-expand-lg bg-transparen " style="font-size: 20px; justify-content: center;"  >
       
                    <img src="./img/logo (1).png" class="navbar-brand" class="img-fluid"  alt="logo" >
                 
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon bg-light"></span>
                      </button>
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto m-2 mb-lg-0">
        
                      <li class="nav-item">
                        <a class="nav-link active text-light"  aria-current="page" href="./index.html">Home</a>
                      </li>
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="./page.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                          Pages
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./page.html">About</a></li>
                          <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                          <li><a class="dropdown-item" href="./services.html">Our Service</a></li>
                          <li><a class="dropdown-item" href="./testimonial.html">testimonial</a></li>
                          <li><a class="dropdown-item" href="./error.html">Error 404</a></li>
                        </ul>
                      </li>
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="./portfolio.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                          Portfolio
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./portfolio.html">Portfolio</a></li>
                          <li><a class="dropdown-item" href="./testimonial.html">testimonial</a></li>
                          <li><a class="dropdown-item" href="./ourteam.html">Our Team</a></li>
                          <li><a class="dropdown-item" href="./news.html">News</a></li>
                          <li><a class="dropdown-item" href="./error.html">Error 404</a></li>
                        </ul>
                      </li>
                     
                      <li class="nav-item">
                        <a class="nav-link active text-light"  aria-current="page" href="./ourteam.html">Our Team</a>
                      </li>
        
                      <li class="nav-item dropdown">
                        <!-- <a class="nav-link dropdown-toggle text-light" href =".//news.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          News
                        </a> -->
                        <a href="./news.html" class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown" aria-expanded="true" >News</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./news1.html">News</a></li>
                          <li><a class="dropdown-item" href="#">Grid</a></li>
                          <li><a class="dropdown-item" href="#">Masonry</a></li>
                          <li><a class="dropdown-item" href="#">Timeline</a></li>
                          <li><a class="dropdown-item" href="#">Single Post
        
                          </a></li>
                        </ul>
                      </li>
        
                      <li class="nav-item">
                        <a class="nav-link active text-light"  aria-current="page" href="./news.html">Element</a>
                      </li>
        
                    </ul>
                    <form class="d-flex"  role="search" style="justify-content: end;">
                        <a class="nav-link p-2 text-light"  aria-current="page" href="./index.html"><i class="fa fa-search" aria-hidden="true"></i> Search </a>
                        <button class="btn btn-warning"  type="submit"><a style="color: white;" href="./contact.html">Contact Us</a></button>
                    </form>
                  </div>
                
                          </nav>
                </div>
                <hr>
                <div class="cont1">
                    <div class="row text-center mt-5">
                       <div class="col-md-12 ">
                           <h1 style="color: white;">GET IN TOUCH</h1>
                           <a href="./index.html">Home</a><a href="./contact.html">/ Contact</a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cont2 p-2">
        <a href="./index.html">Home</a><a href="./contact.html">/ Contact</a>
    </div>
    <hr>

<!-- card -->
    <section class="pt-5 pb-5">
        <div class="container">
            <div class="row">
               <div class="col-12">
                <div class="iii">
                         <div class="row">    
                                    <div class="col-md-4">
                                        <div class="card text-center p-5 fs-6">
                                            <h1><i class="fa-solid fa-location-dot"></i></h1>
                                            <div class="card-body">
                                                <h4 class="card-title">UDesign Address</h4>
                                                <p class="card-text">8500 Bevery boulevard Los Angeles, New York, CA 90048.</p>
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card p-5 text-center fs-6">
                                          <h1><i class="fa-solid fa-clock"></i></h1>
                                            <div class="card-body">
                                                <h4 class="card-title">Business Hours</h4>
                                                <p class="card-text">
                                                    We are open 6 days a week from 7am to 9pm, Sunday closed
                                                    
                                                    </p>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card p-5 fs-6 text-center">
                                              <h1><i class="fa-solid fa-phone"></i></h1>
                                            <div class="card-body">
                                                <h4 class="card-title">Let’s Talk</h4>
                                                <p class="card-text">
                                                    Phone Number: (0) 123-456-7890
                                                    Fax: +000 123-456-789</p>
    
                                            </div>
                                        </div>
                                    </div>
    
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </section>



    <!--contact  -->

<section style="margin-top: 80px;">
<div class="container">
    <div class="row text-center">
        <div class="col-md-12">
            <p>LET'S GET IN TOUGH​</p>
            <h1>How we can help you?</h1>
        </div>
    </div>
    <div class="row p-5">
        <div class="col-md-6">  
            <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
             </div>
        </div>
        <div class="col-md-6 border-1">
         <form>
           <input type="text" placeholder="Enter Name" class="form-control mb-3 p-3">
           <input type="email" placeholder="Enter Your Email" class="form-control mb-3 p-3">
           <textarea name="text" placeholder="Message" class="form-control mb-3 p-3" cols="75" rows="4"></textarea>
           <div class="aa text-center ">

               <button type="button" class="btn btn-warning mb-3 p-3 m-2 ">Send Message</button>
           </div>
         </form>
        </div>
    </div>
</div>
</section>

    <!-- footer -->
    <section style="margin-top: 40px;">
        <footer class="text-center text-lg-start bg-dark p-5 ">
            <!-- Section: Links  -->
               <section class="loc11" style="margin-top: 50px;">
              <div class="container text-center text-md-start ">
                <!-- Grid row -->
                <div class="row text-light p-5">
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <img src="./img/logo (1).png" alt="" class="img-fluid" width="150px" height="150px">
                    <br><br><br>
                    <p>This site has been setup purely for huge demonstration purposes and more</p>
                    <!-- Content -->
                    <h4 class="text-uppercase fw-bold mb-4">
                      Contact Info
                    </h6>
                    <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                    <p>
                      <i class="fas fa-envelope me-3"></i>
                      info@example.com
                    </p>
                    <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                    <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <!-- Links -->
                    <h5 class="text-uppercase fw-bold mb-4">
                      Customer
                    </h5>
                    <p>
                      <a href="#!" class="text-reset">Get UDesign</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Documentation</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Help Center</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Privacy Policy</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Pricing</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">FAQ</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Contact Us</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <!-- Links -->
                    <h5 class="text-uppercase fw-bold mb-4">
                      Comany
                    </h5>
                    <p>
                      <a href="./page.html" class="text-reset">About Us</a>
                    </p>
                    <p>
                      <a href="./portfolio.html" class="text-reset">careers</a>
                    </p>
                    <p>
                      <a href="./news.html" class="text-reset">Projects</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Join Our Team</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Our Blog</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Legal & Security</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Team of Use</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <!-- Links -->
                    <h5 class="text-uppercase fw-bold mb-4">Our Location</h5>
                    <p><img src="./img/footer-map.jpg" class="img-fluid" alt=""></p>
                    
                  </div>
                  <!-- Grid column -->
                </div>
                <!-- Grid row -->
              </div>
            </section>
            <!-- Section: Links  -->
             <!-- Section: Social media -->
             <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom text-light">
              <!-- Left -->
              <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
              </div>
              <!-- Left -->
          
              <!-- Right -->
              <div>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-github"></i>
                </a>
              </div>
              <!-- Right -->
            </section>
            <!-- Copyright -->
            <div class="text-center text-light p-4" style="background-color: rgba(0, 0, 0, 0.05);">
              © 2021 Copyright:
              <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
                </footer>
          
    </section>
</body>
</html>