<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
   
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js"></script>
</head>
<body>

      <div class="home justify-content-center">
          <div class="container-fluid">
              <div class="row" style="font-size: 15px;">
                  <div class="home1 pt-3 " style="color:gray">
                <div class="row ">
                <div class="col-md-2">
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> to@example.com</p>
                </div>|
                <div class="col-md-3">
                    <p><i class="fa-solid fa-clock"> </i> Mon - Sat 8:00-18:00,Sunday-CLOSED</p>
                </div>
                <div class="col-md-6 d-flex justify-content-end">
                    <p><i class="fa fa-question-circle" aria-hidden="true"></i> Need Help &nbsp;</p> | &nbsp;
                    <p><i class="fa-solid fa-user"></i> Sign / Register&nbsp;</p>| &nbsp;
                    <p><i class="fa-brands fa-facebook-f">&nbsp;</i>
                    </p> |&nbsp;
                    <p><i class="fa-brands fa-twitter">&nbsp;</i></p> |&nbsp;
                    <p><i class="fa fa-linkedin">&nbsp;</i></p> &nbsp;
                    
                </div>
            </div>
                  </div>     
                  <hr>
                  <nav class="navbar navbar-expand-lg bg-transparen m-2" style="font-size: 20px; justify-content: center;"  >
       
            <img src="./img/logo (1).png" class="navbar-brand" class="img-fluid"  alt="logo" >
         
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon bg-light"></span>
              </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active text-light"  aria-current="page" href="./index.html">Home</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="./page.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./page.html">About</a></li>
                  <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                  <li><a class="dropdown-item" href="./services.html">Our Service</a></li>
                  <li><a class="dropdown-item" href="./testimonial.html">testimonial</a></li>
                  <li><a class="dropdown-item" href="./error.html">Error 404</a></li>
                </ul>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="./portfolio.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  Portfolio
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./portfolio.html">Portfolio</a></li>
                  <li><a class="dropdown-item" href="./testimonial.html">testimonial</a></li>
                  <li><a class="dropdown-item" href="./ourteam.html">Our Team</a></li>
                  <li><a class="dropdown-item" href="./news.html">News</a></li>
                  <li><a class="dropdown-item" href="./error.html">Error 404</a></li>
                </ul>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active text-light"  aria-current="page" href="./ourteam.html">Our Team</a>
              </li>

              <li class="nav-item dropdown">
                <!-- <a class="nav-link dropdown-toggle text-light" href =".//news.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  News
                </a> -->
                <a href="./news.html" class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown" aria-expanded="true" >News</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./news1.html">Classic</a></li>
                  <li><a class="dropdown-item" href="./news2.html">Grid</a></li>
                  <li><a class="dropdown-item" href="#">Masonry</a></li>
                  <li><a class="dropdown-item" href="#">Timeline</a></li>
                  <li><a class="dropdown-item" href="#">Single Post

                  </a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link active text-light"  aria-current="page" href="./news1.html">Element</a>
              </li>

            </ul>
            <form class="d-flex justify-content-end p-2"  role="search">
                <a class="nav-link  text-light"  aria-current="page" href="./index.html"><i class="fa fa-search" aria-hidden="true"></i> Search </a>
                <button class="btn btn-warning"  type="submit"><a style="color: white;" href="./contact.html">Contact Us</a></button>
            </form>
          </div>
        
                  </nav>
                  <hr>
                  <div class="home2">
                 <div class="row">
                  <div class="col-md-11 text-light">
                       <p class="animated-text">WELCOME TO UDESIGN</p>
                         <h1 class="animated-text p-2">Join Over <span style="color: orangered;">50k +</span>Customers who Love It!</h1>
                         <p class="animated-text p-2" style="color: rgb(199, 197, 197);">Offering web solution since june 04. 2011</p>
                         <button type="button" class="btn btn-secondary"><a href="./page.html" style="text-decoration:none;">View More <i class="fa-solid fa-arrow-right"></i></a></button>
                   </div>
              <div class="col-md-1 bg-light  h-75 " style="width: 75px; ">
                   <div class="bar justify-content-center">
                        <ul style="margin-left: -25px;">
                           <li><i class="fa-solid fa-layer-group"></i></li>
                           <li><i class="fa-solid fa-desktop"></i></li>
                           <li><i class="fa-solid fa-cart-shopping"></i></li>
                        </ul>
                   </div>
              </div>
       </div>   
                  </div>
              </div>
          </div>
      </div>

      <section style="margin-top: -80px; justify-content: center;">
        <div class="miss">
          <div class="container">
            <div class="row">
            <div class="col-md-4">
                <div class="card" style="text-align: center; width: 100%;">
                    <div class="card-body">
                        <img src="./img/database.png" class="img-fluid" alt="" width="100px" height="100px">
                      <h5 class="card-title">Database System</h5>
                      <p class="card-text">This is a consistent and reliable theme, we're improving it all the time adding new feature staying on top. </p>
                      <a href="./page.html" class="btn btn-light">Read More</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="text-align: center; width: 100%;">
                    <div class="card-body">
                        <img src="./img/image.png" class="img-fluid" alt="" width="100px" height="100px">
                      <h5 class="card-title">Database System</h5>
                      <p class="card-text">This is a consistent and reliable theme, we're improving it all the time adding new feature staying on top. </p>
                      <a href="./page.html" class="btn btn-light">Read More</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="text-align: center; width: 100%;">
                    <div class="card-body">
                        <img src="./img/star.png" class="img-fluid" alt="" width="100px" height="100px">
                      <h5 class="card-title">Database System</h5>
                      <p class="card-text">This is a consistent and reliable theme, we're improving it all the time adding new feature staying on top. </p>
                      <a href="./page.html" class="btn btn-light">Read More</a>
                    </div>
                  </div>
            </div>
       
            </div>
           </div>
        </div>
      </section>

      <section style="margin-top: 80px; justify-content: center;">
        <div class="feature m-5 p-5">
          <div class="container">
            <div class="row p-3">
              <div class="col-md-7"> 
                  <p>Feature</p>
                  <h1>Create your own unique website & have fun doing it!</h1>
                  <p>UDesign was released more than 6 years ago.
                  And it is a very powerful theme which suits both users with no programming background as well as professional web designers.​</p>
                  <button type="button" class="btn btn-light p-2" ><a href="./page.html">View More <i class="fa-solid fa-arrow-right"></i></a></button>
              </div>
              <div class="col-md-4">
                <!-- <div id="round">
                   <img src="./img/men.png" class="img-fluid " alt="img" width="400px" style="margin-left: 50px; align-items: center; background-size: cover;" > 
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>

     <section style="margin-top: 40px; justify-content: center;">
         <div class="container p-3">
          <div class="row text-center">
            <div class="col-md-12">
              <h1 style="font-weight: bold; padding: 10px; font-size: 40px;">Steps of recruitment
                process</h1>
                <p style="padding: 10px;">We can help you with picking out the best people for your company</p>
            </div>
          </div>
          <div class="ui">
             <div class="row text-center">
                <div class="col-sm-3">
                <h2 data-max="50">+</h2>
                <h3>UI/UX Design</h3>
                <p>Lorem ipsum dolor sit amet, conctetur adipisci elit viverra erat orci.</p>
                </div>
                <div class="col-sm-3">   
                <h2 data-max="200">+</h2>
                <h3>Web Design 
                </h3>
                <p>Lorem ipsum dolor sit amet, conctetur adipisci elit viverra erat orci.</p>
                </div>
                <div class="col-sm-3">
                 <h2 data-max="10">+</h2>
                 <h3>Apps Development</h3>
                 <p>Lorem ipsum dolor sit amet, conctetur adipisci elit viverra erat orci.</p>
                </div>
                <div class="col-sm-3">
                 <h2 data-max="30" id="test">+</h2>
                 <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet, conctetur adipisci elit viverra erat orci.</p>
                </div>
             </div>
          </div>
          
          <div class="row text-center p-4 m-2">
            <div class="col-md-12">
              <button type="submit" style="padding: 20px; margin: 20px; border: 1px solid black; " class="btn btn-light"><a style="color: black;" href="./index.html" >Online Application</a></button><hr/>
            </div>
          </div>
          </div> 
          </div>
         </div>
     </section>
   
     <!-- what -->
     <section style="margin-top: 40px; justify-content: center;">
         <div class="what">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <img src="./img/banner-2.jpg" alt="" class="img-fluid">
              </div>
           
               <div class="col-md-6 mt-2  ">
                      <div class="card" style="width: 100%;"> 
                        <div class="card-body">
                          <h5 class="card-title">What We Do</h5>
                          <h1>Need a solid theme you can count on? Look no further!</h1>
                          <p class="card-text">We create interactive, modern websites. We help you build strong online presence for your business by creating a professional website which best suits your needs and target audience.</p>
                          <button type="button" id="mm" a href="./page.html" class="btn btn-light">Need More <i class="fa-solid fa-arrow-right"></i></a></button>
                        </div>
                      </div>

              </div> 
            </div>     
          </div>
         </div>
     </section>

    <!-- parchase -->
    <section style="margin-top: 80px; background-color:aliceblue; margin-bottom: 80px; justify-content: center;" >
    <div class="purchase p-5 mt-5">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <p>PREDICTABLE PRICING</p>
            <h1 style="font-size: 40px; font-weight: bold;">Choose the right plan for your business</h1>
          </div>
        </div>
        
          <div class="demo pt-5 ">
                  <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                                
                            </div>
                            <div class="price-value">
                                <span class="amount">$ 29</span>
                                <span class="amount-sm">.00</span>
                                <p>Monthly</p>
                            </div>
                            <ul class="pricing-content">
                                <li>50GB Disk Space</li>
                                <li>50 Email Accounts</li>
                                <li>50GB Bandwidth</li>
                                <li>Maintenance</li>
                                <li>15 Subdomains</li>
                            </ul>
                            <div class="pricingTable-signup">
                                <a href="./contact.html">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="pricingTable blue">
                            <div class="pricingTable-header">
                               
                            </div>
                            <div class="price-value">
                                <span class="amount">$ 49</span>
                                <span class="amount-sm">.00</span>
                                <p>Monthly</p>
                            </div>
                            <ul class="pricing-content">
                                <li>50GB Disk Space</li>
                                <li>50 Email Accounts</li>
                                <li>50GB Bandwidth</li>
                                <li>Maintenance</li>
                                <li>15 Subdomains</li>
                            </ul>
                            <div class="pricingTable-signup">
                                <a href="./contact.html">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                      <div class="pricingTable pink">
                          <div class="pricingTable-header">
                             
                          </div>
                          <div class="price-value">
                              <span class="amount">$ 69</span>
                              <span class="amount-sm">.00</span>
                              <p>Monthly</p>
                          </div>
                          <ul class="pricing-content">
                              <li>50GB Disk Space</li>
                              <li>50 Email Accounts</li>
                              <li>50GB Bandwidth</li>
                              <li>Maintenance</li>
                              <li>15 Subdomains</li>
                          </ul>
                          <div class="pricingTable-signup">
                              <a href="./contact.html">Purchase Now</a>
                          </div>
                      </div>
                  </div>
                </div>
          </div>
      </div>
    </div>
    </section>


    <!-- product -->
    <section style="margin-top: 80px; justify-content: center;">
    <div class="product">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <p>FEATURES</p>
            <h1 style="font-weight: bold;">The best partner to reach fluency</h1>
          </div>
        </div>
      </div>
      <div class="container p-5 mt-5">
        <div class="row">
            <div class="col-md-3">
                <div class="box">
                    <img src="./img/portfolio-1-400x280.jpg">
                    <div class="box-content">
                        <h3 class="title">Williamson</h3>
                        <span class="post">Web designer</span>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="box">
                    <img src="./img/portfolio-2-400x280.jpg">
                    <div class="box-content">
                        <h3 class="title">Miranda Roy</h3>
                        <span class="post">Web designer</span>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                  <img src="./img/portfolio-3-400x280.jpg">
                  <div class="box-content">
                      <h3 class="title">Miranda Roy</h3>
                      <span class="post">Web designer</span>
                      <ul class="icon">
                          <li><a href="#"><i class="fa fa-search"></i></a></li>
                          <li><a href="#"><i class="fa fa-link"></i></a></li>
                      </ul>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
            <div class="box">
                <img src="./img/portfolio-6-400x280.jpg">
                <div class="box-content">
                    <h3 class="title">Miranda Roy</h3>
                    <span class="post">Web designer</span>
                    <ul class="icon">
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="product1 text-center p-5 mt-5">
            <button type="button" class="btn btn-light"><a href="./portfolio.html">View All Product <i class="fa-solid fa-arrow-right"></i></a></button>
          </div>
        </div>
    </div>
    </div>
    </section>
    

    <!-- pointer -->
    <section style="margin-top: 80px; justify-content: center;">
      <div class="pointer">
        <div class="container mt-5 mb-5">
          <div class="row text-center p-5">
            <div class="col-md-12">
              <p><span style="color: orangered;">50,000 + </span> HAPPY USERS</p>
              <h1 style="font-weight: bold;">See why they love it so much!</h1>
              <p>UDesign is a very powerful theme which suits both users with no programming</p>
            </div>
          </div>
          
          <div class="row g-2 mt-5">
            <div class="col-md-4">
                <div class="card p-3 text-center px-4">
                    
                    <div class="user-image">
                        
                <img src="./img/avatar-1.png" class="rounded-circle" width="80"
                        >
                        
                    </div>
                    
                    <div class="user-content">
                        <p>This is simply the best WordPress theme for any kind of website. Just be patient when configuring. You can change everything without coding or technical knowledge. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores</p>
                        
                    </div>
                    
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                    </div>
                    <h5 class="mb-0 p-2">John Doe</h5>
                    <span>Customers</span>
                </div>
            </div>
            
            <div class="col-md-4">
                
                <div class="card p-3 text-center px-4">
                    
                    <div class="user-image">
                        
                <img src="./img/avatar-2.png" class="rounded-circle" width="80"
                        >
                        
                    </div>
                    
                    <div class="user-content">
                        
                     
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        
                    </div>
                    
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                    </div>
                    <h5 class="mb-0 p-2">Mark Smith</h5>
                    <span>Web Developer</span>
                </div>
                
            </div>
            
            <div class="col-md-4">
                
                <div class="card p-3 text-center px-4">
                    
                    <div class="user-image">
                        
                <img src="./img/avatar-3.png" class="rounded-circle" width="80"
                        >
                        
                    </div>
                    
                    <div class="user-content">
                        
                       
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        
                    </div>
                    
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                    </div>
                    <div class="user-content">
                    <h5 class="mb-0 p-2">Veera  Duncan</h5>
                    <span>Software Architect</span>
                  </div>
                </div>
                
            </div>
            
            
          </div>
        
        </div>
      </div>
    </section>


    <!-- Article -->
    <section style="background-color: aliceblue; margin-top: 100px;">
    <div class="Article">
      <div class="container mt-5 p-5">
        <div class="row">
          <div class="col-md-12">
            <p>FROM THE BLOG</p>
            <h1>Popular Articles</h1>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-md-4">   
          <div class="card"> 
          <img src="./img/blog-13.jpg" class="card-img-top" class="img-fluid" alt="...">
            <div class="card-body">
              <p>20 August 2021</p>
              <h5 class="card-title">Experiences with UDesign
              </h5>
              <p class="card-text p-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed…</p>
             <footer>
              <p>by John Doe</p>
             </footer>   
             </div>
          </div>
          </div>
          <div class="col-md-4">   
            <div class="card"> 
            <img src="./img/blog-24.jpg" class="card-img-top" class="img-fluid" alt="...">
              <div class="card-body">
                <p>20 August 2021</p>
                <h5 class="card-title">Experiences with UDesign
                </h5>
                <p class="card-text p-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed…</p>
               <footer>
                <p>by John Doe</p>
               </footer>   
               </div>
            </div>
          </div>
          <div class="col-md-4">
              <div class="sigma">
              <div class="card dark">
                <img src="./img/blog-13.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="text-section">
                        <p>20 August 2021</p>
                        <h5 class="card-title " style="font-weight: bold;">Experiences with UDesign</h5>
                        <p class="card-text">By John Doe</p>
                    </div>
                </div>
              </div>
              <div class="card dark">
              <img src="./img/blog-24.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                  <div class="text-section">
                      <p>20 August 2021</p>
                      <h5 class="card-title fw-bold">Experiences with UDesign</h5>
                      <p class="card-text">By John Doe</p>
                  </div>
              </div>
              </div>
              <div class="card dark">
            <img src="./img/blog-12-140x90.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="text-section">
                    <p>20 August 2021</p>
                    <h5 class="card-title fw-bold">Experiences with UDesign</h5>
                    <p class="card-text">By John Doe</p>
                </div>
            </div>
              </div>
              <div class="sigm1 mt-5">
                <button type="button" class="btn btn-light"><a href="./news.html">View All Post <i class="fa-solid fa-arrow-right"></i></a></button>
              </div>
            </div>
          </div>
        </div>
    </div>
    </div>
    </section>

    <!-- footer -->
    <div class="last mt-5">
      <div class="container-fluid">
        <div class="row text-center p-5 mt-5">
          <div class="col-md-12 text-light">
           <h1 >Subscribe To Our Newsletter</h1>
           <p>Follow along for all the live updates</p>
           <input type="text" class="img-fluid" size="60" style="padding: 10px; margin-top: 40px; background-color: transparent;" placeholder="Subscribe Now">
          </div>
        </div>
      </div>
      
    </div>

    
             <!-- Footer1 -->
      <footer class="text-center text-lg-start bg-dark p-5 ">
  <!-- Section: Links  -->
     <section class="loc" style="margin-top: 50px;">
    <div class="container text-center text-md-start ">
      <!-- Grid row -->
      <div class="row text-light p-5">
        <!-- Grid column -->
        <div class="col-md-3">
          <img src="./img/logo (1).png" alt="" class="img-fluid" width="150px" height="150px">
          <br><br><br>
          <p>This site has been setup purely for huge demonstration purposes and more</p>
          <!-- Content -->
          <h4 class="text-uppercase fw-bold mb-4">
            Contact Info
          </h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <!-- Links -->
          <h5 class="text-uppercase fw-bold mb-4">
            Customer
          </h5>
          <p>
            <a href="#!" class="text-reset">Get UDesign</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Documentation</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help Center</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Privacy Policy</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">FAQ</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Contact Us</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <!-- Links -->
          <h5 class="text-uppercase fw-bold mb-4">
            Comany
          </h5>
          <p>
            <a href="./page.html" class="text-reset">About Us</a>
          </p>
          <p>
            <a href="./portfolio.html" class="text-reset">careers</a>
          </p>
          <p>
            <a href="./news.html" class="text-reset">Projects</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Join Our Team</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Our Blog</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Legal & Security</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Team of Use</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <!-- Links -->
          <h5 class="text-uppercase fw-bold mb-4">Our Location</h5>
          <p><img src="./img/footer-map.jpg" class="img-fluid" alt=""></p>
          
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
   <!-- Section: Social media -->
   <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom text-light">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Copyright -->
  <div class="text-center text-light p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
      </footer>

              
          
       
   
      
</body>
</html>
