<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
   
    <title>Document</title>
    <style>
        .news11{
        width: 100%;
        background-size: cover;
    }
  .news11 a
  {
  
  text-decoration-line: none;
   }

  /* footer */
  .loc4 p{
    padding: 10px;
    color: gray;
  }


  #cards_landscape_wrap-2{
  text-align: center;
  background: #F7F7F7;
}
#cards_landscape_wrap-2 .container{
  padding-top: 80px; 
  padding-bottom: 100px;
}
#cards_landscape_wrap-2 a{
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box{
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img{
  -webkit-transition:all .9s ease; 
  -moz-transition:all .9s ease; 
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease; 
  width: 100%;
  height: 200px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img{
  opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box{
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
  padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer{
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px; 
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
  margin-top: 0px;
  margin-bottom: 4px; 
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Black', sans-serif;
  letter-spacing: 1px;
  color: #00acc1;
}
    </style>
</head>
<body>
    <div class="news11">
        <div class="container-fluid">
            <div class="row">
                <div class="home1 pt-3 " style="color:gray">
                    <div class="row ">
                        <div class="col-md-2">
                            <p><i class="fa fa-envelope" aria-hidden="true"></i> to@example.com</p>
                        </div>|
                        <div class="col-md-3">
                            <p><i class="fa-solid fa-clock"> </i> Mon - Sat 8:00-18:00,Sunday-CLOSED</p>
                        </div>
                        <div class="col-md-6 d-flex justify-content-end">
                            <p><i class="fa fa-question-circle" aria-hidden="true"></i> Need Help &nbsp;</p> | &nbsp;
                            <p><i class="fa-solid fa-user"></i> Sign / Register&nbsp;</p>| &nbsp;
                            <p><i class="fa-brands fa-facebook-f">&nbsp;</i>
                            </p> |&nbsp;
                            <p><i class="fa-brands fa-twitter">&nbsp;</i></p> |&nbsp;
                            <p><i class="fa fa-linkedin">&nbsp;</i></p> &nbsp;
                        </div>
                    </div>
                </div> 

                <hr>

                <nav class="navbar navbar-expand-lg bg-transparen " style="font-size: 20px; justify-content: center;"  >
       
                    <img src="./img/logo2.png" class="navbar-brand" class="img-fluid"  alt="logo" >
                 
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon bg-light"></span>
                      </button>
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto m-2 mb-lg-0">
        
                      <li class="nav-item">
                        <a class="nav-link active text-dark"  aria-current="page" href="./index.html">Home</a>
                      </li>
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="./page.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                          Pages
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./page.html">About</a></li>
                          <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                          <li><a class="dropdown-item" href="./services.html">Our Service</a></li>
                          <li><a class="dropdown-item" href="./testimonial.html">testimonial</a></li>
                          <li><a class="dropdown-item" href="./error.html">Error 404</a></li>
                        </ul>
                      </li>
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="./portfolio.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                          Portfolio
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./portfolio.html">Portfolio</a></li>
                          <li><a class="dropdown-item" href="./testimonial.html">testimonial</a></li>
                          <li><a class="dropdown-item" href="./ourteam.html">Our Team</a></li>
                          <li><a class="dropdown-item" href="./news.html">News</a></li>
                          <li><a class="dropdown-item" href="./error.html">Error 404</a></li>
                        </ul>
                      </li>
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="./portfolio.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                          Blog
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./news1.html">News</a></li>
                            <li><a class="dropdown-item" href="./news2.html">Grid</a></li>
                            <li><a class="dropdown-item" href="./new3.html">Masonry</a></li>
                            <li><a class="dropdown-item" href="./news4.html">Timeline</a></li>
                            <li><a class="dropdown-item" href="./news5.html">Single Post
                          </a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active text-dark"  aria-current="page" href="./shop.html">Shop</a>
                      </li> 
        
                      <li class="nav-item">
                        <a class="nav-link active text-dark"  aria-current="page" href="./news1.html">Element</a>
                      </li>
        
                    </ul>
                    <form class="d-flex"  role="search" style="justify-content: end;">
                        <a class="nav-link p-2 text-dark"  aria-current="page" href="./index.html"><i class="fa fa-search" aria-hidden="true"></i> Search </a>
                        <button class="btn btn-warning"  type="submit"><a style="color: white;" href="./contact.html">Contact Us</a></button>
                    </form>
                  </div>
                
                </nav>
                        
                <hr>
                <div class="our1">
                    <div class="row text-center mt-5">
                       <div class="col-md-12 p-3">
                           <h5 style="color: rgb(17, 15, 15);">CLASSIC</h5>
                           <h1 style="color:black">Recent News</h1>
                         
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section>
        <div id="cards_landscape_wrap-2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="./img/portfolio-28-400x280.jpg" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6>Title 01</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="./img/portfolio-3-400x280.jpg" alt="" />
                                    </div>
                                    <div class="text-container">                                    
                                        <h6>Title 02</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="./img/portfolio-4-400x280.jpg "/>
                                    </div>
    
                                    <div class="text-container">
                                        <h6>Title 03</h6>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="./img/portfolio-5-400x280.jpg" />
                                    </div>
                                    <div class="text-container">
                                        <h6>Title 04</h6>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="./img/portfolio-6-400x280.jpg" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6>Title 01</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="./img/portfolio-7-400x280.jpg" alt="" />
                                    </div>
                                    <div class="text-container">                                    
                                        <h6>Title 02</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="./img/portfolio-8-400x280.jpg "/>
                                    </div>
    
                                    <div class="text-container">
                                        <h6>Title 03</h6>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="./img/portfolio-9-1-400x280.jpg" />
                                    </div>
                                    <div class="text-container">
                                        <h6>Title 04</h6>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center text-lg-start bg-dark p-5 ">
        <!-- Section: Links  -->
           <section class="loc4" style="margin-top: 50px;">
          <div class="container-fluid text-center text-md-start ">
            <!-- Grid row -->
            <div class="row text-light p-5">
              <!-- Grid column -->
              <div class="col-md-3">
                <img src="./img/logo (1).png" alt="" class="img-fluid" width="150px" height="150px">
                <br><br><br>
                <p>This site has been setup purely for huge demonstration purposes and more</p>
                <!-- Content -->
                <h4 class="text-uppercase fw-bold mb-4">
                  Contact Info
                </h6>
                <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@example.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">
                  Customer
                </h5>
                <p>
                  <a href="#!" class="text-reset">Get UDesign</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Documentation</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Help Center</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Privacy Policy</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Pricing</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">FAQ</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Contact Us</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">
                  Comany
                </h5>
                <p>
                  <a href="./page.html" class="text-reset">About Us</a>
                </p>
                <p>
                  <a href="./portfolio.html" class="text-reset">careers</a>
                </p>
                <p>
                  <a href="./news.html" class="text-reset">Projects</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Join Our Team</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Our Blog</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Legal & Security</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Team of Use</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">Our Location</h5>
                <p><img src="./img/footer-map.jpg" class="img-fluid" alt=""></p>
                
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
         <!-- Section: Social media -->
         <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom text-light">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Copyright -->
        <div class="text-center text-light p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
            </footer>
      
</body>
</html>