<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
   
    <title>Document</title>
   <style>
    .news11{
        width: 100%;
        background-size: cover;
    }
  .news11 a
  {
  
  text-decoration-line: none;
   }
  

  /* footer */
  .loc4 p{
    padding: 10px;
    color: gray;
  }

.oooo{
    background-color: orangered;
   background-size: cover;
   width: 100%;
   height: 400px;
   text-align: center;
}
.oooo button{
    padding: 20px;
    border: 2px solid white;
    margin-top: 180px;
    background-color: orangered;
    border-radius: 10px;
}
  /* img */
  .header-wrapper {
    overflow: hidden;
    width:100%;
    height:500px;
    text-align:center;
  }
  .zoominheader {
    width:100%;
    height:500px;
    text-align:center;
    background: url("./img/blog-9.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: repeat;
    position: relative;
    /* -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; */
    -webkit-animation: zoomin 5s ease-in infinite;
    animation: zoomin 5s ease-in infinite;
    transition: all .3s ease-in-out;
    overflow: hidden;
  }
  /* The innermost element*/
  .zoomoutheader {
    width:500px;
    height:600px;
    text-align:center;
    background: none;
    -webkit-animation: zoomout 5s ease-in infinite;
    animation: zoomout 5s ease-in infinite;
    transition: all .5s ease-in-out;
    overflow: hidden;
  }
  /* Zoom in Keyframes */
  @-webkit-keyframes zoomin {
    0% {transform: scale(1);}
    50% {transform: scale(1.5);}
    100% {transform: scale(1);}
  }
  @keyframes zoomin {
    0% {transform: scale(1);}
    50% {transform: scale(1.5);}
    100% {transform: scale(1);}
  } /*End of Zoom in Keyframes */
  
  /* Zoom out Keyframes */
  @-webkit-keyframes zoomout {
    0% {transform: scale(1);}
    50% {transform: scale(0.67);}
    100% {transform: scale(1);}
  }
  @keyframes zoomout {
      0% {transform: scale(1);}
    50% {transform: scale(0.67);}
    100% {transform: scale(1);}
  }

  /* img2 */
  .open .header-wrapper1 {
    overflow: hidden;
    width:100%;
    height:500px;
    text-align:center;
  }
  .open .zoominheader1 {
    width:100%;
    height:500px;
    text-align:center;
    background: url("./img/blog-5.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: repeat;
    position: relative;
    /* -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; */
    -webkit-animation: zoomin 5s ease-in infinite;
    animation: zoomin 5s ease-in infinite;
    transition: all .3s ease-in-out;
    overflow: hidden;
  }
  /* The innermost element*/
  .open .zoomoutheader1 {
    width:500px;
    height:600px;
    text-align:center;
    background: none;
    -webkit-animation: zoomout 5s ease-in infinite;
    animation: zoomout 5s ease-in infinite;
    transition: all .5s ease-in-out;
    overflow: hidden;
  }
  /* Zoom in Keyframes */
  @-webkit-keyframes zoomin {
    0% {transform: scale(1);}
    50% {transform: scale(1.5);}
    100% {transform: scale(1);}
  }
  @keyframes zoomin {
    0% {transform: scale(1);}
    50% {transform: scale(1.5);}
    100% {transform: scale(1);}
  } /*End of Zoom in Keyframes */
  
  /* Zoom out Keyframes */
  @-webkit-keyframes zoomout {
    0% {transform: scale(1);}
    50% {transform: scale(0.67);}
    100% {transform: scale(1);}
  }
  @keyframes zoomout {
      0% {transform: scale(1);}
    50% {transform: scale(0.67);}
    100% {transform: scale(1);}
  }

  .open1 .header-wrapper2 {
    overflow: hidden;
    width:100%;
    height:500px;
    text-align:center;
  }
  .open1 .zoominheader2 {
    width:100%;
    height:500px;
    text-align:center;
    background: url("./img/blog-20.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: repeat;
    position: relative;
    /* -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; */
    -webkit-animation: zoomin 5s ease-in infinite;
    animation: zoomin 5s ease-in infinite;
    transition: all .3s ease-in-out;
    overflow: hidden;
  }
  /* The innermost element*/
  .open1 .zoomoutheader2 {
    width:500px;
    height:600px;
    text-align:center;
    background: none;
    -webkit-animation: zoomout 5s ease-in infinite;
    animation: zoomout 5s ease-in infinite;
    transition: all .5s ease-in-out;
    overflow: hidden;
  }
  /* Zoom in Keyframes */
  @-webkit-keyframes zoomin {
    0% {transform: scale(1);}
    50% {transform: scale(1.5);}
    100% {transform: scale(1);}
  }
  @keyframes zoomin {
    0% {transform: scale(1);}
    50% {transform: scale(1.5);}
    100% {transform: scale(1);}
  } /*End of Zoom in Keyframes */
  
  /* Zoom out Keyframes */
  @-webkit-keyframes zoomout {
    0% {transform: scale(1);}
    50% {transform: scale(0.67);}
    100% {transform: scale(1);}
  }
  @keyframes zoomout {
      0% {transform: scale(1);}
    50% {transform: scale(0.67);}
    100% {transform: scale(1);}
  }

/* silder */

.card {
  max-width: 30em;
  flex-direction: row;
  background-color: #696969;
  border: 0;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
  margin: 3em auto;
}
.card.dark {
  color: #fff;
}
.card.card.bg-light-subtle .card-title {
  color: dimgrey;
}

.card img {
  max-width: 25%;
  margin: auto;
  padding: 0.5em;
  border-radius: 0.7em;
}
.card-body {
  display: flex;
  justify-content: space-between;
}
.text-section {
  max-width: 60%;
}
.cta-section {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.cta-section .btn {
  padding: 0.3em 0.5em;
  /* color: #696969; */
}
.card.bg-light-subtle .cta-section .btn {
  background-color: #898989;
  border-color: #898989;
}

@media screen and (max-width:500px) {
  .ear2{
    margin-left: 30px;
  }
  #immg{
    height: auto;
    width: 100%;
    margin: auto;
  }
  .teee{
    text-align: center!important;
  }
}
@media screen and (max-width: 475px) {
  .card {
    font-size: 0.9em;
  }
  .ear2{
    margin-left: 20px;
  }
  .ear1{
    margin-left: 20px;
  }
  .teee{
    text-align: center!important;
  }
  #immg{
    height: auto;
    width: 100%;
    margin: auto;
  }
 
}
@media screen and (max-width: 447px) 
{
  .ear1{
    margin-left: 20px;
  }
  .ear2{
  margin-left: 50px;
 padding: 20px;
  }
  .teee{
    text-align: center!important;
    margin-left: 50px;
  }
  #immg{
    height: auto;
    width: 100%;
    margin: auto;
  }
}
@media screen and (max-width:390px) {
  .ear2{
text-align: center;
font-size: small;
margin-left: 30px;
  }
  .ear1{
    margin-left: 50px;
    text-align: center;
    justify-content: center;
   
    
  }
  .teee{
    text-align: center;

  }
  #immg{
    height: auto;
    width: 100%;
    margin: auto;
  }
  .oooo{
    height: auto;
    padding: 20px;
  }
}
   </style>
</head>
<body>
    <div class="news11">
        <div class="container-fluid">
            <div class="row">
                <div class="home1 pt-3 " style="color:gray">
                    <div class="row ">
                        <div class="col-md-2">
                            <p><i class="fa fa-envelope" aria-hidden="true"></i> to@example.com</p>
                        </div>|
                        <div class="col-md-3">
                            <p><i class="fa-solid fa-clock"> </i> Mon - Sat 8:00-18:00,Sunday-CLOSED</p>
                        </div>
                        <div class="col-md-6 d-flex justify-content-end">
                            <p><i class="fa fa-question-circle" aria-hidden="true"></i> Need Help &nbsp;</p> | &nbsp;
                            <p><i class="fa-solid fa-user"></i> Sign / Register&nbsp;</p>| &nbsp;
                            <p><i class="fa-brands fa-facebook-f">&nbsp;</i>
                            </p> |&nbsp;
                            <p><i class="fa-brands fa-twitter">&nbsp;</i></p> |&nbsp;
                            <p><i class="fa fa-linkedin">&nbsp;</i></p> &nbsp;
                        </div>
                    </div>
                </div> 

                <hr>

                <nav class="navbar navbar-expand-lg bg-transparen " style="font-size: 20px; justify-content: center;"  >
       
                    <img src="./img/logo2.png" class="navbar-brand" class="img-fluid"  alt="logo" >
                 
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon bg-light"></span>
                      </button>
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto m-2 mb-lg-0">
        
                      <li class="nav-item">
                        <a class="nav-link active text-dark"  aria-current="page" href="./index.html">Home</a>
                      </li>
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="./page.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                          Pages
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./page.html">About</a></li>
                          <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                          <li><a class="dropdown-item" href="./services.html">Our Service</a></li>
                          <li><a class="dropdown-item" href="./testimonial.html">testimonial</a></li>
                          <li><a class="dropdown-item" href="./error.html">Error 404</a></li>
                        </ul>
                      </li>
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="./portfolio.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                          Portfolio
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./portfolio.html">Portfolio</a></li>
                          <li><a class="dropdown-item" href="./testimonial.html">testimonial</a></li>
                          <li><a class="dropdown-item" href="./ourteam.html">Our Team</a></li>
                          <li><a class="dropdown-item" href="./news.html">News</a></li>
                          <li><a class="dropdown-item" href="./error.html">Error 404</a></li>
                        </ul>
                      </li>
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="./portfolio.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                          Blog
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./news1.html">News</a></li>
                            <li><a class="dropdown-item" href="./news2.html">Grid</a></li>
                            <li><a class="dropdown-item" href="./new3.html">Masonry</a></li>
                            <li><a class="dropdown-item" href="./news4.html">Timeline</a></li>
                            <li><a class="dropdown-item" href="./news5.html">Single Post
                          </a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active text-dark"  aria-current="page" href="./shop.html">Shop</a>
                      </li>
        
                      <li class="nav-item">
                        <a class="nav-link active text-dark"  aria-current="page" href="./news1.html">Element</a>
                      </li>
        
                    </ul>
                    <form class="d-flex"  role="search" style="justify-content: end;">
                        <a class="nav-link p-2 text-dark"  aria-current="page" href="./index.html"><i class="fa fa-search" aria-hidden="true"></i> Search </a>
                        <button class="btn btn-warning"  type="submit"><a style="color: white;" href="./contact.html">Contact Us</a></button>
                    </form>
                  </div>
                
                </nav>
                        
                <hr>
                <div class="our1">
                    <div class="row text-center mt-5">
                       <div class="col-md-12 p-3">
                           <h5 style="color: rgb(17, 15, 15);">CLASSIC</h5>
                           <h1 style="color:black">Recent News</h1>
                          
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section style="margin-top: 80px; text-align: center;">
        <div class="container-fluid">
            <div class="row " id="immg ">
                <div class="col-md-8 ">
                    <div class="ear">
                        <div class="header-wrapper">
                            <div class="zoominheader">
                              <div class="zoomoutheader">
                               <div class="img-fluid">
        
                               </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="teee text-center p-4">
                        <h4>The ways I can help you</h4>
                        <ul style="display: flex; justify-content: center; list-style-type: none;">
                            <li><i class="fa-solid fa-user"></i> John Doe</li>&nbsp;
                            <li><i class="fa-regular fa-heart"></i> 0 like post</li>&nbsp;
                            <li><i class="fa-regular fa-comment"></i> 0 Comment</li>&nbsp;
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollici ...</p>
                        <button type="button" class="btn btn-light" style="border: 1px solid black; padding: 20px;"><a style="color: black; text-decoration-line: none;" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a></button>
                    </div>     
                        
                     <div class="open">
                                <div class="header-wrapper1">
                                    <div class="zoominheader1">
                                      <div class="zoomoutheader1">
                                       <div class="img-fluid">
                
                                       </div>
                                      </div>
                                    </div>
                                </div>
                    </div>
                    <div class="teee text-center p-4">
                    <h4>The ways I can help you</h4>
                     <ul style="display: flex; justify-content: center; list-style-type: none;">
                     <li><i class="fa-solid fa-user"></i> John Doe</li>&nbsp;
                     <li><i class="fa-regular fa-heart"></i> 0 like post</li>&nbsp;
                     <li><i class="fa-regular fa-comment"></i> 0 Comment</li>&nbsp;
                     </ul>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollici ...</p>
                     <button type="button" class="btn btn-light" style="border: 1px solid black; padding: 20px;"><a style="color: black; text-decoration-line: none;" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a></button>
                     </div>   
                     
                     <div class="open1">
                        <div class="header-wrapper2">
                            <div class="zoominheader2">
                              <div class="zoomoutheader2">
                               <div class="img-fluid">
        
                               </div>
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="teee text-center p-4">
            <h4>The ways I can help you</h4>
             <ul style="display: flex; justify-content: center; list-style-type: none;">
             <li><i class="fa-solid fa-user"></i> John Doe</li>&nbsp;
             <li><i class="fa-regular fa-heart"></i> 0 like post</li>&nbsp;
             <li><i class="fa-regular fa-comment"></i> 0 Comment</li>&nbsp;
             </ul>
             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollici ...</p>
             <button type="button" class="btn btn-light" style="border: 1px solid black; padding: 20px;"><a style="color: black; text-decoration-line: none;" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a></button>
                      </div>   
             
                    
                </div>
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-12">
        
                      <div class="ear1 p-4 justify-content-center">
                        <form>
                          <label for="Search" class="form-check-label"><h5>Search Posts</h1></label><br><br>
                          <input type="text" size="50" class="form-control" placeholder="Search for Your keyword" style="padding: 10px; ">
                        </form>
                        </div>
                    </div>
                  </div>
                    <hr>
                    <div class="row text-center">
                      <div class="col-md-12">
                        <div class="ear2">
                          <h5>About Us</h5>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisc
                              glelit, sed do eiusmod tempor incididunt .ut labo
                              et dolore magna aliqua.</p>
                      </div>
                      </div>
                    </div>
                 
                    <hr>
                    <div class="ear3 p-3 ">
                        <h5>Blog Categories</h5>
                        <ul style="list-style-type: none; padding: 10px;">
                            <li>Creative (3)</li>
                            <li>Electronics (3)</li>
                            <li>Lifestyle (3)</li>
                            <li>Women (2)</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="container m-2">
                        <div class="card dark">
                          <img src="./img/blog-3.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <div class="text-section">
                              <p>16 December 2021</p>
                              <h5 class="card-title">The Ways I can help you</h5>
                              <p class="card-text">By John Doe</p>
                            </div>
                          </div>
                        </div>
                        <div class="card bg-light-subtle mt-4">
                          <img src="./img/blog-12-140x90.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <div class="text-section">
                                <p>24 August 2021</p>
                              <h5 class="card-title fw-bold">Open for Business, Physical</h5>
                              <p class="card-text">By John Doe</p>
                            </div>
                          </div>
                        </div>
                        <div class="card bg-danger-subtle mt-4">
                          <img src="./img/blog-13.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <div class="text-section">
                                <p>23 August 2021</p>
                                <h5 class="card-title fw-bold">Fun to Customize</h5>
                                <p class="card-text">By John Doe</p>
                            </div>
                          </div>
                        </div>
                    </div>
                    <hr>    
                    <div class="ear4 p-4 m-3">
                        <h5>Recent Comments</h5>
                        <p>John Doe on</p>
                        <h6>Experiences with UDesign</h6>
                    </div> 
                    <hr>
                    <div class="ear5 p-5 m-3">
                     <h5>Tags</h5>
                       <div class="row">
                           <div class="col-md-12 ">
                            <button type="button" style="border: 1px solid black; margin: 10px;" class="btn btn-light">Drink</button>
                            <button type="button" style="border: 1px solid black; margin: 10px;" class="btn btn-light">Electronics</button>
                            <button type="button" style="border: 1px solid black; margin: 10px;" class="btn btn-light">Men</button>    
        
                            <button type="button" style="border: 1px solid black; margin: 10px;" class="btn btn-light">Sports</button> 
                            <button type="button" style="border: 1px solid black; margin: 10px;" class="btn btn-light">Tea</button>
                             <button type="button" style="border: 1px solid black; margin: 10px;" class="btn btn-light">Women</button>
                           </div>
                       </div>
                   
                    </div>   
                    <hr>         
                </div>
            </div>
        </div> 
          </section> 
         
    


 <section>
    <div class="oooo">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10">
                <div class="ooo text-light" style="margin-top: 150px;">
                    <p>GET UDESIGN MULTI-PURPOSE!</p>
                    <h1>Get UDesign multi-purpose Wordpress theme!</h1>
                </div>
            </div>
            <div class="col-md-2">
                <button type="button">Purchase UDesign</button>
            </div>
        </div>
    </div>
    </div>
 </section>


    <!-- footer -->
    
        <footer class="text-center text-lg-start bg-dark p-5 ">
            <!-- Section: Links  -->
               <section class="loc4" style="margin-top: 50px;">
              <div class="container-fluid text-center text-md-start ">
                <!-- Grid row -->
                <div class="row text-light p-5">
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <img src="./img/logo (1).png" alt="" class="img-fluid" width="150px" height="150px">
                    <br><br><br>
                    <p>This site has been setup purely for huge demonstration purposes and more</p>
                    <!-- Content -->
                    <h4 class="text-uppercase fw-bold mb-4">
                      Contact Info
                    </h6>
                    <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                    <p>
                      <i class="fas fa-envelope me-3"></i>
                      info@example.com
                    </p>
                    <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                    <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <!-- Links -->
                    <h5 class="text-uppercase fw-bold mb-4">
                      Customer
                    </h5>
                    <p>
                      <a href="#!" class="text-reset">Get UDesign</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Documentation</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Help Center</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Privacy Policy</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Pricing</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">FAQ</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Contact Us</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <!-- Links -->
                    <h5 class="text-uppercase fw-bold mb-4">
                      Comany
                    </h5>
                    <p>
                      <a href="./page.html" class="text-reset">About Us</a>
                    </p>
                    <p>
                      <a href="./portfolio.html" class="text-reset">careers</a>
                    </p>
                    <p>
                      <a href="./news.html" class="text-reset">Projects</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Join Our Team</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Our Blog</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Legal & Security</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Team of Use</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <!-- Links -->
                    <h5 class="text-uppercase fw-bold mb-4">Our Location</h5>
                    <p><img src="./img/footer-map.jpg" class="img-fluid" alt=""></p>
                    
                  </div>
                  <!-- Grid column -->
                </div>
                <!-- Grid row -->
              </div>
            </section>
            <!-- Section: Links  -->
             <!-- Section: Social media -->
             <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom text-light">
              <!-- Left -->
              <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
              </div>
              <!-- Left -->
          
              <!-- Right -->
              <div>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-github"></i>
                </a>
              </div>
              <!-- Right -->
            </section>
            <!-- Copyright -->
            <div class="text-center text-light p-4" style="background-color: rgba(0, 0, 0, 0.05);">
              © 2021 Copyright:
              <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
                </footer>
          
 







</body>
</html>