<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
   
    <title>Document</title>
   <style>
    .our{
    background-image: url(./img/banner-3.jpg);
    background-size: cover;
    width: 100%;
    height: 500px;
}
.our a{

text-decoration-line: none;
}

/* gallery */
.card{
    
    border:none;
}

.user-content p{
    margin-top:5px;
    font-size:12px;
}


.ratings i{
    color:rgb(255, 132, 0);
}
  /* footer */
  .loc3 p{
    padding: 10px;
    color: gray;
  }
   </style>
</head>
<body>
    <div class="our">
        <div class="container-fluid">
            <div class="row">
                <div class="home1 pt-3 " style="color:gray">
                    <div class="row ">
                        <div class="col-md-2">
                            <p><i class="fa fa-envelope" aria-hidden="true"></i> to@example.com</p>
                        </div>|
                        <div class="col-md-3">
                            <p><i class="fa-solid fa-clock"> </i> Mon - Sat 8:00-18:00,Sunday-CLOSED</p>
                        </div>
                        <div class="col-md-6 d-flex justify-content-end">
                            <p><i class="fa fa-question-circle" aria-hidden="true"></i> Need Help &nbsp;</p> | &nbsp;
                            <p><i class="fa-solid fa-user"></i> Sign / Register&nbsp;</p>| &nbsp;
                            <p><i class="fa-brands fa-facebook-f">&nbsp;</i>
                            </p> |&nbsp;
                            <p><i class="fa-brands fa-twitter">&nbsp;</i></p> |&nbsp;
                            <p><i class="fa fa-linkedin">&nbsp;</i></p> &nbsp;
                        </div>
                    </div>
                </div>     
                <hr>
                <div class="row" style="font-size: 20px;">
                  <nav class="navbar navbar-expand-lg bg-transparen " style="font-size: 20px; justify-content: center;"  >
       
                    <img src="./img/logo (1).png" class="navbar-brand" class="img-fluid"  alt="logo" >
                 
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon bg-light"></span>
                      </button>
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto m-2 mb-lg-0">
        
                      <li class="nav-item">
                        <a class="nav-link active text-light"  aria-current="page" href="./index.html">Home</a>
                      </li>
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="./page.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                          Pages
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./page.html">About</a></li>
                          <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                          <li><a class="dropdown-item" href="./services.html">Our Service</a></li>
                          <li><a class="dropdown-item" href="./testimonial.html">testimonial</a></li>
                          <li><a class="dropdown-item" href="./error.html">Error 404</a></li>
                        </ul>
                      </li>
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="./portfolio.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                          Portfolio
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./portfolio.html">Portfolio</a></li>
                          <li><a class="dropdown-item" href="./testimonial.html">testimonial</a></li>
                          <li><a class="dropdown-item" href="./ourteam.html">Our Team</a></li>
                          <li><a class="dropdown-item" href="./news.html">News</a></li>
                          <li><a class="dropdown-item" href="./error.html">Error 404</a></li>
                        </ul>
                      </li>
                     
                      <li class="nav-item">
                        <a class="nav-link active text-light"  aria-current="page" href="./ourteam.html">Our Team</a>
                      </li>
        
                      <li class="nav-item dropdown">
                        <!-- <a class="nav-link dropdown-toggle text-light" href =".//news.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          News
                        </a> -->
                        <a href="./news.html" class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown" aria-expanded="true" >News</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./news1.html">News</a></li>
                          <li><a class="dropdown-item" href="#">Grid</a></li>
                          <li><a class="dropdown-item" href="#">Masonry</a></li>
                          <li><a class="dropdown-item" href="#">Timeline</a></li>
                          <li><a class="dropdown-item" href="#">Single Post
        
                          </a></li>
                        </ul>
                      </li>
        
                      <li class="nav-item">
                        <a class="nav-link active text-light"  aria-current="page" href="./news.html">Element</a>
                      </li>
        
                    </ul>
                    <form class="d-flex"  role="search" style="justify-content: end;">
                        <a class="nav-link p-2 text-light"  aria-current="page" href="./index.html"><i class="fa fa-search" aria-hidden="true"></i> Search </a>
                        <button class="btn btn-warning"  type="submit"><a style="color: white;" href="./contact.html">Contact Us</a></button>
                    </form>
                  </div>
                
                          </nav>
                </div>
                <hr>
                <div class="our1">
                    <div class="row text-center mt-5">
                       <div class="col-md-12 ">
                           <h1 style="color: white;">Members</h1>
                           <a href="./index.html">Home</a><a href="./ourteam.html">/Members</a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- images -->
    <section style="margin-top: 80px;">
    <div class="tem">
         <div class="container mt-5 mb-5">
            <div class="row g-2">
                <div class="col-md-3">
                    <div class="card p-3 text-center px-4">
                        
                        <div class="user-image">
                            
                    <img src="./img/member-1.jpg" class="rounded-circle" class="img-fluid" width="180px"
                            >
                            
                        </div>
                        
                        <div class="user-content p-2">
                            
                            <h5 class="mb-0">Bruce Hardy</h5>
                            <span>Software Developer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            
                        </div>
                        
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            
                        </div>                        
                    </div>
                </div>
                
                <div class="col-md-3">
                    
                    <div class="card p-3 text-center px-4">
                        
                        <div class="user-image">
                            
                    <img src="./img/member-2.jpg" class="rounded-circle" class="img-fluid" width="180px"
                            >
                            
                        </div>
                        
                        <div class="user-content p-2">
                            
                            <h5 class="mb-0">Mark Smith</h5>
                            <span>Web Developer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            
                        </div>
                        
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="col-md-3">
                    
                    <div class="card p-3 text-center px-4">
                        
                        <div class="user-image">
                            
                    <img src="./img/member-3.jpg" class="rounded-circle" class="img-fluid" width="180px"
                            >
                            
                        </div>
                        
                        <div class="user-content p-2 ">
                            
                            <h5 class="mb-0">Veera  Duncan</h5>
                            <span>Software Architect</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            
                        </div>
                        
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            
                        </div>
                        
                    </div>
                    
                </div>

                <div class="col-md-3">
                    
                    <div class="card p-3 text-center px-4">
                        
                        <div class="user-image">
                            
                    <img src="./img/member-10-274x300.jpg" class="rounded-circle" class="img-fluid" width="180px"
                            >
                            
                        </div>
                        
                        <div class="user-content p-2">
                            
                            <h5 class="mb-0">Veera  Duncan</h5>
                            <span>Software Architect</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            
                        </div>
                        
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            
                        </div>
                        
                    </div>
                    
                </div>
         
            </div>
            <div class="row g-2">
              <div class="col-md-3">
                  <div class="card p-3 text-center px-4">
                      
                      <div class="user-image">
                          
                  <img src="./img/member-5-274x300.jpg" class="rounded-circle" class="img-fluid" width="180px"
                          >
                          
                      </div>
                      
                      <div class="user-content p-2">
                          
                          <h5 class="mb-0">Bruce Hardy</h5>
                          <span>Software Developer</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          
                      </div>
                      
                      <div class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          
                      </div>                        
                  </div>
              </div>
              
              <div class="col-md-3">
                  
                  <div class="card p-3 text-center px-4">
                      
                      <div class="user-image">
                          
                  <img src="./img/member-6-274x300.jpg" class="rounded-circle" class="img-fluid" width="180px"
                          >
                          
                      </div>
                      
                      <div class="user-content p-2">
                          
                          <h5 class="mb-0">Mark Smith</h5>
                          <span>Web Developer</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          
                      </div>
                      
                      <div class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          
                      </div>
                      
                  </div>
                  
              </div>
              
              <div class="col-md-3">
                  
                  <div class="card p-3 text-center px-4">
                      
                      <div class="user-image">
                          
                  <img src="./img/member-8-274x300.jpg" class="rounded-circle" class="img-fluid" width="180px"
                          >
                          
                      </div>
                      
                      <div class="user-content p-2 ">
                          
                          <h5 class="mb-0">Veera  Duncan</h5>
                          <span>Software Architect</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          
                      </div>
                      
                      <div class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          
                      </div>
                      
                  </div>
                  
              </div>

              <div class="col-md-3">
                  
                  <div class="card p-3 text-center px-4">
                      
                      <div class="user-image">
                          
                  <img src="./img/member-9-274x300.jpg" class="rounded-circle" class="img-fluid" width="180px"
                          >
                          
                      </div>
                      
                      <div class="user-content p-2">
                          
                          <h5 class="mb-0">Veera  Duncan</h5>
                          <span>Software Architect</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          
                      </div>
                      
                      <div class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          
                      </div>
                      
                  </div>
                  
              </div>
       
          </div>
          
        </div>
           
    </div>
    </section>


    <!-- footer -->
    <section style="margin-top: 80px;">
        <footer class="text-center text-lg-start bg-dark p-5 ">
            <!-- Section: Links  -->
               <section class="loc3" style="margin-top: 50px;">
              <div class="container text-center text-md-start ">
                <!-- Grid row -->
                <div class="row text-light p-5">
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <img src="./img/logo (1).png" alt="" class="img-fluid" width="150px" height="150px">
                    <br><br><br>
                    <p>This site has been setup purely for huge demonstration purposes and more</p>
                    <!-- Content -->
                    <h4 class="text-uppercase fw-bold mb-4">
                      Contact Info
                    </h6>
                    <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                    <p>
                      <i class="fas fa-envelope me-3"></i>
                      info@example.com
                    </p>
                    <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                    <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <!-- Links -->
                    <h5 class="text-uppercase fw-bold mb-4">
                      Customer
                    </h5>
                    <p>
                      <a href="#!" class="text-reset">Get UDesign</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Documentation</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Help Center</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Privacy Policy</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Pricing</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">FAQ</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Contact Us</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <!-- Links -->
                    <h5 class="text-uppercase fw-bold mb-4">
                      Comany
                    </h5>
                    <p>
                      <a href="./page.html" class="text-reset">About Us</a>
                    </p>
                    <p>
                      <a href="./portfolio.html" class="text-reset">careers</a>
                    </p>
                    <p>
                      <a href="./news.html" class="text-reset">Projects</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Join Our Team</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Our Blog</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Legal & Security</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Team of Use</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <!-- Links -->
                    <h5 class="text-uppercase fw-bold mb-4">Our Location</h5>
                    <p><img src="./img/footer-map.jpg" class="img-fluid" alt=""></p>
                    
                  </div>
                  <!-- Grid column -->
                </div>
                <!-- Grid row -->
              </div>
            </section>
            <!-- Section: Links  -->
             <!-- Section: Social media -->
             <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom text-light">
              <!-- Left -->
              <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
              </div>
              <!-- Left -->
          
              <!-- Right -->
              <div>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-github"></i>
                </a>
              </div>
              <!-- Right -->
            </section>
            <!-- Copyright -->
            <div class="text-center text-light p-4" style="background-color: rgba(0, 0, 0, 0.05);">
              © 2021 Copyright:
              <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
                </footer>
          
    </section>
</body>
</html>