#page{
    background-image: url(./img/banner-5.jpg);
    background-size: cover;
    height: 600px;
    background-repeat: no-repeat;
    width: 100%;

}
@media screen and (max-width:900px) {
    #page{
        width: 100%;
        height: auto;
    }
   
}

 .animated-text {
    animation: moveText 5s infinite;
  }
 .page2{
    text-align: center;
    padding-top: 50px;
  }
 .page2 p{
    font-weight: bold;
  }
 .page2 h1{
    font-size: 60px;
    font-weight: bold;
  }
 .page2 .btn a{
    color: aliceblue;
   padding: 20px;
   margin-top: auto;
 }
.page2 .bar{
    text-align: center;
    font-size: 30px; 
   
}
.page2 .bar li{
    list-style-type: none;
    text-align: center;
   
}
.abt .abt1 img{
    border-radius: 20px;
}
.abt .abt2 .btn{
    border: 1px solid black;
    padding: 20px;
  align-items: center;
    
}
.abt2 .btn a{
    color:black;
    text-decoration: none;
}
@media screen and (max-width:1200px) {
    .abt #img1{
       display: none;
        
    }
}
@media screen and (max-width:992px) {
  .page2 .bar{
   display: none;
  }
}

/* counter */
.ui1 h2{
    color: #f08204;
    font-size: 40px;
  }

  /*zoom img  */
  .header-wrapper {
    overflow: hidden;
    width:100%;
    height:500px;
    text-align:center;
  }
  
  .zoominheader {
    width:800px;
    height:600px;
    text-align:center;
    background: url("./img/banner-8-1.jpg");
    background-size: auto;
    background-attachment: fixed;
    background-repeat: repeat;
    position: relative;
    /* -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; */
    -webkit-animation: zoomin 10s ease-in infinite;
    animation: zoomin 10s ease-in infinite;
    transition: all .5s ease-in-out;
    overflow: hidden;
  }
  
  /* The innermost element*/
  .zoomoutheader {
    width:400px;
    height:600px;
    text-align:center;
    background: none;
    -webkit-animation: zoomout 10s ease-in infinite;
    animation: zoomout 10s ease-in infinite;
    transition: all .5s ease-in-out;
    overflow: hidden;
  }
  
  
  
  /* Zoom in Keyframes */
  @-webkit-keyframes zoomin {
    0% {transform: scale(1);}
    50% {transform: scale(1.5);}
    100% {transform: scale(1);}
  }
  @keyframes zoomin {
    0% {transform: scale(1);}
    50% {transform: scale(1.5);}
    100% {transform: scale(1);}
  } /*End of Zoom in Keyframes */
  
  /* Zoom out Keyframes */
  @-webkit-keyframes zoomout {
    0% {transform: scale(1);}
    50% {transform: scale(0.67);}
    100% {transform: scale(1);}
  }
  @keyframes zoomout {
      0% {transform: scale(1);}
    50% {transform: scale(0.67);}
    100% {transform: scale(1);}
  }/*End of Zoom out Keyframes */
  
 .kj{
    color: gray;
   
 }


 /* project */
 .project .box{
    background: linear-gradient( to right,rgba(98,71,49,1),rgba(199,136,91,1));
    font-family: 'Mandali', sans-serif;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
  }
  .project .box img{
    width: 100%;
    height: auto;
    transition: all 0.6s ease 0s;
  }
  .project .box:hover img{ 
    opacity: 0.3; 
    transform: scale(1.2);
    transform-origin: left;
  }
  .project .box-content{
    color: #fff;
    width: 85%;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transition: all 0.4s ease 0.2s;
  }
  .project .box:hover .box-content{ opacity: 1; }
  .box .title{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 0 0 1px;
  }
  .project  .box .post{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: capitalize;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 0 0 10px;
    display: block;
  }
  .project .box .icon{
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .project .box .icon li{
    margin: 0 4px;
    display: inline-block;
  }
  .project .box .icon li a{
    color: #624731;
    background: #fff;
    font-size: 14px;
    line-height: 28px;
    width: 28px;
    height: 28px;
    display: block;
    transition: all 0.35s ease 0s;
  }
  .project .box .icon li a:hover{
    color: #fff;
    background: transparent;
    box-shadow: 0 0 0 2px #fff;
  }
  @media only screen and (max-width:990px){
    .box{ margin: 0 0 30px; }
  }


  /*card  */
  .wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .wrapper .carousel::-webkit-scrollbar {
    display: none;
  }
  .wrapper .carousel.no-transition {
    scroll-behavior: auto;
  }
  .wrapper .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .wrapper .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .wrapper .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrapper .carousel .card {
    scroll-snap-align: start;
    height: 382px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .wrapper .carousel .card .img {
    background: #ef7307;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .wrapper .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .wrapper .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .wrapper .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
    padding: 20px;
  }
  .wrapper .carousel .card .btn{
    border: 1px solid black;
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }

  /* great */
  .great .great1 img{
    border-radius: 20px;
}
.great .great2{
  padding: 20px;
}
.great .great2 .btn{
    border: 1px solid black;
    padding: 20px;
  align-items: center;
    
}
.great2 .btn a{
    color:black;
    text-decoration: none;
}
@media screen and (max-width:1200px) {
    .great #img1{
       display: none;
        
    }
  }

  /* testimonial */
  
  .team .card{  
    border:none;
  }
  .team .user-content p{
    margin-top:10px;
    padding: 10px;
    color: #666;
    font-size:15px;
  }
  .team .ratings i{
    color:rgb(255, 85, 0);
  }
  
  /* footer */
  .loc1 p{
    padding: 10px;
    color: gray;
  }