<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="./page.css">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    
    <title>Document</title>
    <script src="./index1.js"></script> 
</head>
<body>
    <div class="img-fluid" id="page">
        <div class="container-fluid">
            <div class="row">
                <div class="page1 pt-3 " style="color:gray">
                    <div class="row ">
                        <div class="col-md-2">
                            <p><i class="fa fa-envelope" aria-hidden="true"></i> to@example.com</p>
                        </div>|
                        <div class="col-md-3">
                            <p><i class="fa-solid fa-clock"> </i> Mon - Sat 8:00-18:00,Sunday-CLOSED</p>
                        </div>
                        <div class="col-md-6 d-flex justify-content-end">
                            <p><i class="fa fa-question-circle" aria-hidden="true"></i> Need Help &nbsp;</p> | &nbsp;
                            <p><i class="fa-solid fa-user"></i> Sign / Register&nbsp;</p>| &nbsp;
                            <p><i class="fa-brands fa-facebook-f">&nbsp;</i>
                            </p> |&nbsp;
                            <p><i class="fa-brands fa-twitter">&nbsp;</i></p> |&nbsp;
                            <p><i class="fa fa-linkedin">&nbsp;</i></p> &nbsp;         
                        </div>
                    </div>
                </div>
            </div>
           <hr>    
           <div class="row">
            <nav class="navbar navbar-expand-lg bg-transparen " style="font-size: 20px; justify-content: center;"  >
       
              <img src="./img/logo (1).png" class="navbar-brand" class="img-fluid"  alt="logo" >
           
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-light"></span>
                </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto m-2 mb-lg-0">
  
                <li class="nav-item">
                  <a class="nav-link active text-light"  aria-current="page" href="./index.html">Home</a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-light" href="./page.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./page.html">About</a></li>
                    <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                    <li><a class="dropdown-item" href="./services.html">Our Service</a></li>
                    <li><a class="dropdown-item" href="./testimonial.html">testimonial</a></li>
                    <li><a class="dropdown-item" href="./error.html">Error 404</a></li>
                  </ul>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-light" href="./portfolio.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    Portfolio
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./portfolio.html">Portfolio</a></li>
                    <li><a class="dropdown-item" href="./testimonial.html">testimonial</a></li>
                    <li><a class="dropdown-item" href="./ourteam.html">Our Team</a></li>
                    <li><a class="dropdown-item" href="./news.html">News</a></li>
                    <li><a class="dropdown-item" href="./error.html">Error 404</a></li>
                  </ul>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link active text-light"  aria-current="page" href="./ourteam.html">Our Team</a>
                </li>
  
                <li class="nav-item dropdown">
                  <!-- <a class="nav-link dropdown-toggle text-light" href =".//news.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    News
                  </a> -->
                  <a href="./news.html" class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown" aria-expanded="true" >News</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./news1.html">News</a></li>
                    <li><a class="dropdown-item" href="#">Grid</a></li>
                    <li><a class="dropdown-item" href="#">Masonry</a></li>
                    <li><a class="dropdown-item" href="#">Timeline</a></li>
                    <li><a class="dropdown-item" href="#">Single Post
  
                    </a></li>
                  </ul>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link active text-light"  aria-current="page" href="./news.html">Element</a>
                </li>
  
              </ul>
              <form class="d-flex"  role="search" style="justify-content: end;">
                  <a class="nav-link p-2 text-light"  aria-current="page" href="./index.html"><i class="fa fa-search" aria-hidden="true"></i> Search </a>
                  <button class="btn btn-warning"  type="submit"><a style="color: white;" href="./contact.html">Contact Us</a></button>
              </form>
            </div>
          
                    </nav>
        </div>
        <hr>
           <div class="page2" style="margin-top: 80px;">
             <div class="row">
             <div class="col-md-11 text-light">
                 <p class="animated-text" style="color: rgb(199, 197, 197);">About Us</p>
                 <h1 class="animated-text p-2">Loud Appearance For Your Brands</h1>
             </div>
             <div class="col-md-1 bg-light  h-75 " style="width: 75px; ">
                  <div class="bar justify-content-center">
                   <ul style="margin-left: -25px;">
                     <li><i class="fa-solid fa-layer-group"></i></li>
                     <li><i class="fa-solid fa-desktop"></i></li>
                     <li><i class="fa-solid fa-cart-shopping"></i></li>
                   </ul>
                  </div>
                </div>
              </div>   
            </div>
        </div>
   </div>


   <section style="margin-top: 80px;">
    <div class="abt">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="abt1">
                       <img src="./img/banner-6-1.jpg" alt="img" class="img-fluid">
                       <img src="./img/banner-7-1.jpg" id="img1" alt="img" class="img-fluid" width="300px" height="300px" style="margin-top: -100px; margin-left: 300px;">
                   </div>
                </div>
                <div class="col-md-5">
                 <div class="abt2" style="margin-top: 100px;">
                    <p>WHO WE ARE​.</p>
                    <h1>We love to Design
                        and Develop awesome websites!</h1>
                        <h5>Join over <span style="color: orangered;">50,000+</span> users who love it!</h5>
                        <p>UDesign was released more than 6 years ago and it is a very powerful theme which suits both users with no programming background as well as professional web designers.​</p>
                        <button type="button" class="btn btn-light" ><a href="./contact.html">Contact Us <i class="fa-solid fa-arrow-right"></i></a></button>
                 </div>
                </div>
            </div>
        </div>
    </div>
   </section>

   <!-- counter -->
   <section style="margin-top: 80px;">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <p>WHY CHOOSE US​</p>
                <h1>Long-term vision and grow your business</h1>
            </div>
        </div>
        <div class="row mt-5 p-5">
            <div class="ui1">
                <div class="row text-center">
                   <div class="col-sm-3">
                   <h2 data-max="50">+</h2>
                   <h3>UI/UX Design</h3>
                   <p>Lorem ipsum dolor sit amet, conctetur adipisci elit viverra erat orci.</p>
                   </div>
                   <div class="col-sm-3">   
                   <h2 data-max="200">+</h2>
                   <h3>Web Design 
                   </h3>
                   <p>Lorem ipsum dolor sit amet, conctetur adipisci elit viverra erat orci.</p>
                   </div>
                   <div class="col-sm-3">
                    <h2 data-max="10">+</h2>
                    <h3>Apps Development</h3>
                    <p>Lorem ipsum dolor sit amet, conctetur adipisci elit viverra erat orci.</p>
                   </div>
                   <div class="col-sm-3">
                    <h2 data-max="30" id="test">+</h2>
                    <h3>Digital Marketing</h3>
                   <p>Lorem ipsum dolor sit amet, conctetur adipisci elit viverra erat orci.</p>
                   </div>
                </div>
             </div>
        </div>
      
    </div>
   </section>

   <!-- img zoom -->
   <section style="margin-top: 80px;">
   <div class="container-fluid">
    <div class="row" >
        <div class="col-md-6 bg-dark ">
         <div class="kj p-5 m-5 mt-5">
             <p>OUR SKILLS</p>
             <h1 style="color: white;">Experience is great
                wealth for you.</h1>
                <p>We have many customers that got to know and trust us as a solid partner. Join the 50,000+ happy UDesign users.</p>
                <div class="range">
                    <div class="field">
                      <p>Performance</p>
                      <input type="range" min="0" max="200" value="100" steps="1">
                      <div class="value right">86</div>

                      <p>Average Improvements</p>
                      <input type="range" min="0" max="200" value="100" steps="1">
                      <div class="value right">200</div>

                      <p>Promotion</p>
                      <input type="range" min="0" max="200" value="100" steps="1">
                      <div class="value right">62</div>
                    </div>
                  </div>
             </div>
         </div>
        <div class="col-md-6">
            <div class="header-wrapper">
                <div class="zoominheader">
                  <div class="zoomoutheader">
                   <div class="img-fluid"></div>
                  </div>
                </div>
            </div>
        </div>
    </div>
   </div>
   </section>

   <!-- purchase -->
    <section style="margin-top: 80px;">
    <div class="project">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <p>PROJECT​</p>
            <h1 style="font-weight: bold;">Our portfolio speaks better than words</h1>
          </div>
        </div>
      </div>
      <div class="container p-5 mt-5">
        <div class="row">
            <div class="col-md-3">
                <div class="box">
                    <img src="./img/portfolio-1-400x280.jpg">
                    <div class="box-content">
                        <h3 class="title">Williamson</h3>
                        <span class="post">Web designer</span>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="box">
                    <img src="./img/portfolio-2-400x280.jpg">
                    <div class="box-content">
                        <h3 class="title">Miranda Roy</h3>
                        <span class="post">Web designer</span>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                  <img src="./img/portfolio-3-400x280.jpg">
                  <div class="box-content">
                      <h3 class="title">Miranda Roy</h3>
                      <span class="post">Web designer</span>
                      <ul class="icon">
                          <li><a href="#"><i class="fa fa-search"></i></a></li>
                          <li><a href="#"><i class="fa fa-link"></i></a></li>
                      </ul>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
            <div class="box">
                <img src="./img/portfolio-6-400x280.jpg">
                <div class="box-content">
                    <h3 class="title">Miranda Roy</h3>
                    <span class="post">Web designer</span>
                    <ul class="icon">
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
            </div>
           
        </div>
    </div>
    </div>
    </section>
    
    <!-- card -->
    <section style="margin-top: 80px; " >
      <div class="solid " style="background-color: aliceblue; height: 700px;">
     <div class="container">
        <div class="row mt-5 p-5 text-center">
            <div class="col-md-12">
                <p>SERVICES</p>
                <h1>We provide high quality services</h1>
            </div>
        </div>
        <div class="row">
              <div class="wrapper justify-content-center">
                <i id="left" class="fa-solid fa-angle-left"></i>
                <ul class="carousel">

                  <li class="card">
                    <div class="img"><img src="img/img-24.png" alt="img" draggable="false"></div>
                    <h2>Solid Build</h2>
                    <span>It's fun and easy to create your own professional looking website using UDesign. Give your website a unique style.</span>
                     <button type="button" class="btn btn-light"><a href="./services.html">Read More</a></button>                  
                  </li>
                  <li class="card">
                    <div class="img"><img src="img/img-25.png" alt="img" draggable="false"></div>
                    <h2>Ongoing Support</h2>
                    <span>We are dedicated to offer you the best service with support and updates you can rely on. Do not hesitate to contact us.</span>
                    <button type="button" class="btn btn-light"><a href="./services.html">Read More</a></button> 
                  </li>
                  <li class="card">
                    <div class="img"><img src="img/img-26.png" alt="img" draggable="false"></div>
                    <h2>SEO Review</h2>
                     <span>UDesign is WP 5.8+ ready and is surely designed keeping SEO. This is evident by looking at the source code.
                    </span>
                    <button type="button" class="btn btn-light"><a href="./services.html">Read More</a></button> 
                  </li>
                  
                </ul>
                <i id="right" class="fa-solid fa-angle-right"></i>
              </div>     
        </div>
     </div>
    </div>
     </section>

    <!--  great-->
    <section style="margin-top: 80px;">
      <div class="great">
          <div class="container">
              <div class="row">
                  <div class="col-md-7">
                      <div class="great1">
                         <img src="./img/banner-9-1.jpg" alt="img" class="img-fluid">
                         <img src="./img/black.jpg" id="img1" alt="img" class="img-fluid" width="350px" height="350px" style="margin-top: -100px; margin-left: 300px;">      
                     </div>
                  </div>
                  <div class="col-md-5">
                   <div class="great2" style="margin-top: 100px;">
                      <p>TESTIMONIALS</p>
                      <h1>Perfect coding, flexible and great support!</h1>                        
                          <p>“Perfect coding, flexible and great support! These guys respond in a second. I already have 2 website’s running UDesign and still recommend this theme to a lot of clients. This one won’t end with 2 website’s for me!”​</p>
                          <h5>Jipbasket Andro</h5>
                          <button type="button" class="btn btn-light mt-5" ><a href="./testimonial.html">View All Testimonial <i class="fa-solid fa-arrow-right"></i></a></button>
                   </div>
                  </div>
              </div>
          </div>
      </div>
     </section>

     <!-- contact -->
     <section style="margin-top: 80px;">
      <div class="team">
       <div class="container">
          <div class="row text-center">
            <div class="col-md-12">
              <p>OUR TEAM​</p>
              <h1>Company leadership</h1>
            </div>
          </div>
          <div class="row g-2 mt-5">
            <div class="col-md-4">
                <div class="card p-3 text-center px-4">
                    
                    <div class="user-image">
                        
                <img src="./img/member-1.jpg" class="rounded-circle" width="80"
                        >
                        
                    </div>
                    
                    <div class="user-content">
                        <p>This is simply the best WordPress theme for any kind of website. Just be patient when configuring. You can change everything without coding or technical knowledge. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores</p>
                        
                    </div>
                    
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                    </div>
                    <h5 class="mb-0 p-2">John Doe</h5>
                    <span>Customers</span>
                </div>
            </div>
            
            <div class="col-md-4">
                
                <div class="card p-3 text-center px-4">
                    
                    <div class="user-image">
                        
                <img src="./img/member-2.jpg" class="rounded-circle" width="80"
                        >
                        
                    </div>
                    
                    <div class="user-content">
                        
                     
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        
                    </div>
                    
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                    </div>
                    <h5 class="mb-0 p-2">Mark Smith</h5>
                    <span>Web Developer</span>
                </div>
                
            </div>
            
            <div class="col-md-4">
                
                <div class="card p-3 text-center px-4">
                    
                    <div class="user-image">
                        
                <img src="./img/member-3.jpg" class="rounded-circle" width="80"
                        >
                        
                    </div>
                    
                    <div class="user-content">
                        
                       
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        
                    </div>
                    
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                    </div>
                    <div class="user-content">
                    <h5 class="mb-0 p-2">Veera  Duncan</h5>
                    <span>Software Architect</span>
                  </div>
                </div>
                
            </div>
            
            
          </div>
       </div>
      </div>
     </section>
     
     <!-- footer -->
     <section style="margin-top: 80px;">
      <footer class="text-center text-lg-start bg-dark p-5 ">
        <!-- Section: Links  -->
           <section class="loc1" style="margin-top: 50px;">
          <div class="container text-center text-md-start ">
            <!-- Grid row -->
            <div class="row text-light p-5">
              <!-- Grid column -->
              <div class="col-md-3">
                <img src="./img/logo (1).png" alt="" class="img-fluid" width="150px" height="150px">
                <br><br><br>
                <p>This site has been setup purely for huge demonstration purposes and more</p>
                <!-- Content -->
                <h4 class="text-uppercase fw-bold mb-4">
                  Contact Info
                </h6>
                <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@example.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">
                  Customer
                </h5>
                <p>
                  <a href="#!" class="text-reset">Get UDesign</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Documentation</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Help Center</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Privacy Policy</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Pricing</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">FAQ</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Contact Us</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">
                  Comany
                </h5>
                <p>
                  <a href="#!" class="text-reset">About Us</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">careers</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Projects</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Join Our Team</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Our Blog</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Legal & Security</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Team of Use</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3">
                <!-- Links -->
                <h5 class="text-uppercase fw-bold mb-4">Our Location</h5>
                <p><img src="./img/footer-map.jpg" class="img-fluid" alt=""></p>
                
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
         <!-- Section: Social media -->
         <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom text-light">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Copyright -->
        <div class="text-center text-light p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
            </footer>
     </section>
</body>
</html>