.port{
    background-image: url(./img/banner-3.jpg);
    background-size: cover;
    width: 100%;
    height: 500px;
}
.port1 a{
text-decoration-line: none;
}
.pot .box{
    background: linear-gradient( to right,rgba(98,71,49,1),rgba(199,136,91,1));
    font-family: 'Mandali', sans-serif;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
  }
.pot  .box img{
    width: 100%;
    height: auto;
    transition: all 0.6s ease 0s;
  }
.pot  .box:hover img{ 
    opacity: 0.3; 
    transform: scale(1.2);
    transform-origin: left;
  }
 .pot .box-content{
    color: #fff;
    width: 85%;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transition: all 0.4s ease 0.2s;
  }
 .pot .box:hover .box-content{ opacity: 1; }
  .box .title{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 0 0 1px;
  }
 .pot .box .post{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: capitalize;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 0 0 10px;
    display: block;
  }
  .pot .box .icon{
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .pot .box .icon li{
    margin: 0 4px;
    display: inline-block;
  }
  .pot .box .icon li a{
    color: #624731;
    background: #fff;
    font-size: 14px;
    line-height: 28px;
    width: 28px;
    height: 28px;
    display: block;
    transition: all 0.35s ease 0s;
  }
  .pot .box .icon li a:hover{
    color: #fff;
    background: transparent;
    box-shadow: 0 0 0 2px #fff;
  }
  @media only screen and (max-width:990px){
    .pot .box{ margin: 0 0 30px; }
  }
  .pot .btn{
    border: 1px solid black;
    padding: 15px;
  }
  .pot .btn a{
    color: black;
  }
  .pot .btn:hover{
    background-color: black;
    color: #fff;
  }
  /* footer */
  .loc2 p{
    padding: 10px;
    color: gray;
  }