<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <!--testimonial  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
 
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
 
    <title>Document</title>
    <style>
        .service{
    background-image: url(./img/banner-8.jpg);
    background-size: cover;
    width: 100%;
    height: 500px;
}
.d-flex a{
  text-decoration-line: none;
}
.service1 a{
text-decoration-line: none;
}
.service2 a{
color: black;
text-decoration-line: none;
}
 .loc12 p{
    padding: 10px;
    color: gray;
  }
.loc12 a{
    text-decoration-line: none;
}

  /* our team */
  .wrapper {
    /* max-width: 1100px; */
    width: 100%;
    height: auto;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .wrapper .carousel::-webkit-scrollbar {
    display: none;
  }
  .wrapper .carousel.no-transition {
    scroll-behavior: auto;
  }
  .wrapper .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .wrapper .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .wrapper .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrapper .carousel .card {
    scroll-snap-align: start;
    height: 482px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .wrapper .carousel .card .img {
    background: #ef7307;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .wrapper .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .wrapper .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .wrapper .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
    padding: 20px;
  }
  .wrapper .carousel .card .btn{
    border: 1px solid black;
  }
  .wrapper .carousel .card .btn a{
    color: #333;
    text-decoration-line: none;
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }



/* portfolio */
.service3 .box{
    background: linear-gradient( to right,rgba(98,71,49,1),rgba(199,136,91,1));
    font-family: 'Mandali', sans-serif;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
  }
.service3  .box img{
    width: 100%;
    height: auto;
    transition: all 0.6s ease 0s;
  }
.service3  .box:hover img{ 
    opacity: 0.3; 
    transform: scale(1.2);
    transform-origin: left;
  }
 .service3 .box-content{
    color: #fff;
    width: 85%;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transition: all 0.4s ease 0.2s;
  }
 .service3 .box:hover .box-content{ opacity: 1; }
  .box .title{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 0 0 1px;
  }
 .service3 .box .post{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: capitalize;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 0 0 10px;
    display: block;
  }
  .service3 .box .icon{
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .service3 .box .icon li{
    margin: 0 4px;
    display: inline-block;
  }
  .service3 .box .icon li a{
    color: #624731;
    background: #fff;
    font-size: 14px;
    line-height: 28px;
    width: 28px;
    height: 28px;
    display: block;
    transition: all 0.35s ease 0s;
  }
  .service3 .box .icon li a:hover{
    color: #fff;
    background: transparent;
    box-shadow: 0 0 0 2px #fff;
  }
  @media only screen and (max-width:990px){
    .service3 .box{ margin: 0 0 30px; }
  }
  .service3 .btn{
    border: 1px solid black;
    padding: 15px;
  }
  .service3 .btn a{
    color: black;
  }
  .service3 .btn:hover{
    background-color: black;
    color: #fff;
  }

/* testimonial */
.demo{ background: #f4f7fa; }
.testimonial{
    background: #fff;
    padding: 20px;
    margin: 0 15px 10px 15px;
    position: relative;
}
.testimonial:before{
    content: "";
    width: 100%;
    height: 100%;
    background: #0d8a63;
    position: absolute;
    top: 4%;
    left: 2%;
    opacity: 0.5;
    z-index: -1;
}
.testimonial .title{
    font-size: 20px;
    font-weight: 500;
    color: #333;
    text-transform: uppercase;
    margin-top: 0;
}
.testimonial .description{
    font-size: 14px;
    color: #555;
    line-height: 30px;
}
.testimonial .testimonial-content{
    position: relative;
}
.testimonial .testimonial-content:after{
    content: "\f10e";
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    position: absolute;
    top: -5px;
    right: 0;
    font-size: 45px;
    color: #a8a8a8;
}
.testimonial .pic{
    display: inline-block;
    /* float: left; */
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 15px;
    overflow: hidden;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .content{
    display: inline-block;
    margin: 10px 0;
}
.testimonial .name{
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    text-transform: capitalize;
}
.testimonial .post{
    font-size: 14px;
    color: #555;
    line-height: 24px;
}
.testimonial .rating{
    padding: 0;
    margin: 0;
    list-style: none;
}
.testimonial .rating li{
    display: inline-block;
    color: #ffc207;
}
.owl-theme .owl-controls{
    margin-top: 20px;
}
.owl-theme .owl-controls .owl-page span{
    background: #0d8a63;
}
@media only screen and (max-width: 479px){
    .testimonial .testimonial-content:after{
        content: "";
    }
}
</style>
</head>
<body>
    <div class="service">
        <div class="container-fluid">
            <div class="row">
                <div class="home1 pt-3 " style="color:gray">
                    <div class="row ">
                        <div class="col-md-2">
                            <p><i class="fa fa-envelope" aria-hidden="true"></i> to@example.com</p>
                        </div>|
                        <div class="col-md-3">
                            <p><i class="fa-solid fa-clock"> </i> Mon - Sat 8:00-18:00,Sunday-CLOSED</p>
                        </div>
                        <div class="col-md-6 d-flex justify-content-end">
                            <p><i class="fa fa-question-circle" aria-hidden="true"></i> Need Help &nbsp;</p> | &nbsp;
                            <p><i class="fa-solid fa-user"></i> Sign / Register&nbsp;</p>| &nbsp;
                            <p><i class="fa-brands fa-facebook-f">&nbsp;</i>
                            </p> |&nbsp;
                            <p><i class="fa-brands fa-twitter">&nbsp;</i></p> |&nbsp;
                            <p><i class="fa fa-linkedin">&nbsp;</i></p> &nbsp;
                        </div>
                    </div>
                </div>     
                <hr>
                <div class="row" style="font-size: 20px;">
                  <nav class="navbar navbar-expand-lg bg-transparen p-2" style="font-size: 20px; justify-content: center;"  >
     
                      <img src="./img/logo (1).png" class="navbar-brand" class="img-fluid"  alt="logo" >
                   
                       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon bg-light"></span>
                        </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto m-2 mb-lg-0">
          
                        <li class="nav-item">
                          <a class="nav-link active text-light"  aria-current="page" href="./index.html">Home</a>
                        </li>
                       
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-light" href="./page.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                            Pages
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./page.html">About</a></li>
                            <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                            <li><a class="dropdown-item" href="./services.html">Our Service</a></li>
                            <li><a class="dropdown-item" href="./testimonial.html">testimonial</a></li>
                            <li><a class="dropdown-item" href="./error.html">Error 404</a></li>
                          </ul>
                        </li>
                       
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-light" href="./portfolio.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                            Portfolio
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./portfolio.html">Portfolio</a></li>
                            <li><a class="dropdown-item" href="./testimonial.html">testimonial</a></li>
                            <li><a class="dropdown-item" href="./ourteam.html">Our Team</a></li>
                            <li><a class="dropdown-item" href="./news.html">News</a></li>
                            <li><a class="dropdown-item" href="./error.html">Error 404</a></li>
                          </ul>
                        </li>
                       
                        <li class="nav-item">
                          <a class="nav-link active text-light"  aria-current="page" href="./ourteam.html">Our Team</a>
                        </li>
          
                        <li class="nav-item dropdown">
                          <!-- <a class="nav-link dropdown-toggle text-light" href =".//news.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            News
                          </a> -->
                          <a href="./news.html" class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown" aria-expanded="true" >News</a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./news1.html">News</a></li>
                            <li><a class="dropdown-item" href=".">Grid</a></li>
                            <li><a class="dropdown-item" href="#">Masonry</a></li>
                            <li><a class="dropdown-item" href="#">Timeline</a></li>
                            <li><a class="dropdown-item" href="#">Single Post
          
                            </a></li>
                          </ul>
                        </li>
          
                        <li class="nav-item">
                          <a class="nav-link active text-light"  aria-current="page" href="./news.html">Element</a>
                        </li>
          
                      </ul>
                      <form class="d-flex"  role="search" style="justify-content: end;">
                          <a class="nav-link p-2 text-light"  aria-current="page" href="./index.html"><i class="fa fa-search" aria-hidden="true"></i> Search </a>
                          <button class="btn btn-warning"  type="submit"><a style="color: white;" href="./contact.html">Contact Us</a></button>
                      </form>
                    </div>
                  
                            </nav>
              </div>
              <hr>
                <div class="service1">
                    <div class="row text-center mt-5">
                       <div class="col-md-12 ">
                        <p style="color: gray;">Our Services</p>
                           <h1 style="color: white;">You Dream it, We Make It True</h1>
                          
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="service2 p-2">
        <a href="./index.html">Home</a><a href="./services.html"> / service</a>
    </div>
    <hr>

    <!-- our team -->
    <section style="margin-top: 80px; " >
        <div class="solid " >
       <div class="container">
            <div class="row p-5 text-center">
            <div class="col-md-12">
                <p><span style="color: orangered;">50,000+ </span> HAPPY USERS</p>
                <h1>See why they love it so much!</h1>
            </div>
            </div>
            <div class="row p-5 justify-content-center">
                <div class="wrapper justify-content-center">
                  <i id="left" class="fa-solid fa-angle-left"></i>
                  <ul class="carousel">
  
                    <li class="card">
                      <div class="img"><img src="img/img-24.png" alt="img" draggable="false"></div>
                      <h2>Solid Build</h2>
                      <span>It's fun and easy to create your own professional looking website using UDesign. Give your website a unique style.</span>
                       <button type="button" class="btn btn-light"><a href="./services.html">Read More</a></button>                  
                    </li>
                    <li class="card">
                      <div class="img"><img src="img/img-25.png" alt="img" draggable="false"></div>
                      <h2>Ongoing Support</h2>
                      <span>We are dedicated to offer you the best service with support and updates you can rely on. Do not hesitate to contact us.</span>
                      <button type="button" class="btn btn-light"><a href="./services.html">Read More</a></button> 
                    </li>
                    <li class="card">
                      <div class="img"><img src="img/img-26.png" alt="img" draggable="false"></div>
                      <h2>SEO Review</h2>
                       <span>UDesign is WP 5.8+ ready and is surely designed keeping SEO. This is evident by looking at the source code.
                      </span>
                      <button type="button" class="btn btn-light"><a href="./services.html">Read More</a></button> 
                    </li>
                    
                  </ul>
                  <ul class="carousel">

                    <li class="card">
                      <div class="img"><img src="img/member-8-274x300.jpg" alt="img" draggable="false"></div>
                      <h2>Solid Build</h2>
                      <span>It's fun and easy to create your own professional looking website using UDesign. Give your website a unique style.</span>
                       <button type="button" class="btn btn-light"><a href="./services.html">Read More</a></button>                  
                    </li>
                    <li class="card">
                      <div class="img"><img src="img/avatar-1.png" alt="img" draggable="false"></div>
                      <h2>Ongoing Support</h2>
                      <span>We are dedicated to offer you the best service with support and updates you can rely on. Do not hesitate to contact us.</span>
                      <button type="button" class="btn btn-light"><a href="./services.html">Read More</a></button> 
                    </li>
                    <li class="card">
                      <div class="img"><img src="img/avatar-2.png" alt="img" draggable="false"></div>
                      <h2>SEO Review</h2>
                       <span>UDesign is WP 5.8+ ready and is surely designed keeping SEO. This is evident by looking at the source code.
                      </span>
                      <button type="button" class="btn btn-light"><a href="./services.html">Read More</a></button> 
                    </li>
                    
                  </ul>
                  <i id="right" class="fa-solid fa-angle-right"></i>
                </div>     
            </div>        
       </div>
      </div>
       </section>

    <!-- our portfolio -->
    <section style="margin-top: 80px; background-color: aliceblue;">
    <div class="service3">
        <div class="container py-xl-5 py-lg-3">
        <div class="row text-center">
            <div class="col-md-12">
           <p>PORTFOLIO</p>
           <h1>Our latest projects</h1>
            </div>
        </div>    
        <div class="row mt-5">
           <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
          <div class="card-wrapper container-sm d-flex  justify-content-around">
            <div class="card ">
        <div class="card-body">
        <h5 class="card-title"></h5>
        <div class="box">
            <img src="./img/portfolio-9-1-400x280.jpg">
            <div class="box-content">
                <h3 class="title">Williamson</h3>
                <span class="post">Web designer</span>
                <ul class="icon">
                    <li><a href="#"><i class="fa fa-search"></i></a></li>
                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
            </div>
        </div>
      </div>
            </div>
            <div class="card">
    <div class="card-body">
      <h5 class="card-title"></h5>
      <div class="box">
        <img src="./img/portfolio-8-400x280.jpg">
        <div class="box-content">
            <h3 class="title">Williamson</h3>
            <span class="post">Web designer</span>
            <ul class="icon">
                <li><a href="#"><i class="fa fa-search"></i></a></li>
                <li><a href="#"><i class="fa fa-link"></i></a></li>
            </ul>
        </div>
    </div>
    </div>
            </div>
            <div class="card">
       <div class="card-body">
         <h5 class="card-title"></h5>
         <div class="box">
            <img src="./img/portfolio-7-400x280.jpg">
            <div class="box-content">
                <h3 class="title">Williamson</h3>
                <span class="post">Web designer</span>
                <ul class="icon">
                    <li><a href="#"><i class="fa fa-search"></i></a></li>
                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
            </div>
          </div>
                    </div>
                    <div class="carousel-item">
        <div class="card-wrapper container-sm d-flex   justify-content-around">
        <div class="card  ">
    
    <div class="card-body">
      <h5 class="card-title"></h5>
      <div class="box">
        <img src="./img/portfolio-1-400x280.jpg">
        <div class="box-content">
            <h3 class="title">Williamson</h3>
            <span class="post">Web designer</span>
            <ul class="icon">
                <li><a href="#"><i class="fa fa-search"></i></a></li>
                <li><a href="#"><i class="fa fa-link"></i></a></li>
            </ul>
        </div>
    </div>
    </div>
  </div><div class="card">
    
    <div class="card-body">
      <h5 class="card-title"></h5>
      <div class="box">
        <img src="./img/portfolio-2-400x280.jpg">
        <div class="box-content">
            <h3 class="title">Williamson</h3>
            <span class="post">Web designer</span>
            <ul class="icon">
                <li><a href="#"><i class="fa fa-search"></i></a></li>
                <li><a href="#"><i class="fa fa-link"></i></a></li>
            </ul>
        </div>
    </div>
    </div>
          </div>
          <div class="card">
    
    <div class="card-body">
      <h5 class="card-title"></h5>
      <div class="box">
        <img src="./img/portfolio-3-400x280.jpg">
        <div class="box-content">
            <h3 class="title">Williamson</h3>
            <span class="post">Web designer</span>
            <ul class="icon">
                <li><a href="#"><i class="fa fa-search"></i></a></li>
                <li><a href="#"><i class="fa fa-link"></i></a></li>
            </ul>
        </div>
    </div>

    </div>
    </div>
      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row p-5 mt-5 text-center">
            <div class="col-md-2">
            <img src="./img/brand-7.png" alt="">
            </div>
            <div class="col-md-2">
                <img src="./img/brand-8.png" alt="">
                </div>
                <div class="col-md-2">
                    <img src="./img/brand-9.png" alt="">
                    </div>
                    <div class="col-md-2">
                        <img src="./img/brand-10.png" alt="">
                        </div>
                        <div class="col-md-2">
                            <img src="./img/brand-11.png" alt="">
                            </div>
                            <div class="col-md-2">
                                <img src="./img/brand-12.png" alt="">
                                </div>
        </div>
    </div>
    </section>

   <!-- testimonial -->
    <section style="margin-top: 80px;"> 
    <div class="demo">
        <div class="container">
            <div class="row p-5 text-center">
                <div class="col-md-12">
                    <p><span style="color: orangered;">50,000+ </span> HAPPY USERS</p>
                    <h1>See why they love it so much!</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <h3 class="title">Web Design</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget vehicula nibh. Duis eu interdum dolor. Pellentesque mollis nisl vitae.
                            </p>
                            <div class="testimonial-content">
                                <div class="pic">
                                    <img src="./img/avatar-3.png" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="name">Williamson</h4>
                                    <span class="post">Web Developer</span>
                                    <ul class="rating">
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
     
                        <div class="testimonial">
                            <h3 class="title">Web Development</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget vehicula nibh. Duis eu interdum dolor. Pellentesque mollis nisl vitae.
                            </p>
                            <div class="testimonial-content">
                                <div class="pic">
                                    <img src="./img/avatar-2.png" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="name">kristiana</h4>
                                    <span class="post">Web Designer</span>
                                    <ul class="rating">
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial">
                            <h3 class="title">Web Development</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget vehicula nibh. Duis eu interdum dolor. Pellentesque mollis nisl vitae.
                            </p>
                            <div class="testimonial-content">
                                <div class="pic">
                                    <img src="./img/avatar-1.png" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="name">kristiana</h4>
                                    <span class="post">Web Designer</span>
                                    <ul class="rating">
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <script>
    $(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:2,
        itemsDesktop:[1000,2],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        navigationText:["",""],
        slideSpeed:1000,
        autoPlay:true
    });
});
    </script>

    <!-- footer -->
    <section style="margin-top: 80px;">
        <footer class="text-center text-lg-start bg-dark p-5 ">
            <!-- Section: Links  -->
               <section class="loc12" style="margin-top: 50px;">
              <div class="container text-center text-md-start ">
                <!-- Grid row -->
                <div class="row text-light p-5">
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <img src="./img/logo (1).png" alt="" class="img-fluid" width="150px" height="150px">
                    <br><br><br>
                    <p>This site has been setup purely for huge demonstration purposes and more</p>
                    <!-- Content -->
                    <h4 class="text-uppercase fw-bold mb-4">
                      Contact Info
                    </h6>
                    <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                    <p>
                      <i class="fas fa-envelope me-3"></i>
                      info@example.com
                    </p>
                    <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                    <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <!-- Links -->
                    <h5 class="text-uppercase fw-bold mb-4">
                      Customer
                    </h5>
                    <p>
                      <a href="#!" class="text-reset">Get UDesign</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Documentation</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Help Center</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Privacy Policy</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Pricing</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">FAQ</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Contact Us</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <!-- Links -->
                    <h5 class="text-uppercase fw-bold mb-4">
                      Comany
                    </h5>
                    <p>
                      <a href="./page.html" class="text-reset">About Us</a>
                    </p>
                    <p>
                      <a href="./portfolio.html" class="text-reset">careers</a>
                    </p>
                    <p>
                      <a href="./news.html" class="text-reset">Projects</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Join Our Team</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Our Blog</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Legal & Security</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Team of Use</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <!-- Links -->
                    <h5 class="text-uppercase fw-bold mb-4">Our Location</h5>
                    <p><img src="./img/footer-map.jpg" class="img-fluid" alt=""></p>
                    
                  </div>
                  <!-- Grid column -->
                </div>
                <!-- Grid row -->
              </div>
            </section>
            <!-- Section: Links  -->
             <!-- Section: Social media -->
             <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom text-light">
              <!-- Left -->
              <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
              </div>
              <!-- Left -->
          
              <!-- Right -->
              <div>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-github"></i>
                </a>
              </div>
              <!-- Right -->
            </section>
            <!-- Copyright -->
            <div class="text-center text-light p-4" style="background-color: rgba(0, 0, 0, 0.05);">
              © 2021 Copyright:
              <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
                </footer>
          
    </section>
</body>
</html>