<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
   
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   <!-- rannge -->
   
    <title>Shop</title>
   <style>
    .news11{
        width: 100%;
        background-size: cover;
    }
  .news11 a
  {
  
  text-decoration-line: none;
   }
  
  .shop a{
    text-decoration-line: none;
    color: black;
  }
  
  /* footer */
  footer{
    margin-top: 10px;
  }
  .loc4 p{
    padding: 10px;
    color: gray;
  }
  .loc4 a{
    text-decoration-line: none;
  }

  /* sidebar */
 
/* #sidebar{
	float:left;
	background:#fff;
	 width:250px;	 
	padding:13px 0 0 5px;
	height:900px;
	border-right:1px solid #eee;
} */
#sidebar h3{
	color:#262626;
	text-transform:uppercase;
	font-size:14px;
	font-weight:700;
	padding:35px 0 10px 0;
	letter-spacing:1px;
	clear:both;
}
#cart{padding:0px;}
#cart .empty{
	font-style:italic;
	color:#a0a3ab;
	font-size:14px;
	letter-spacing:1px;	
}
#sidebar .checklist{
	padding:0;
}

.checklist ul li{	
	font-size:14px;
	font-weight:400;
	list-style:none;
	padding: 7px 0 7px 23px;
}
.checklist li span{
	float:left;
	width:11px;
	height:11px;
	margin-left:-23px;
	margin-top:4px;
	border: 1px solid #d1d3d7;
	position:relative;	
}
.sizes li span, .categories .sizes li{
	-webkit-transition: all 300ms ease-out;
	   -moz-transition: all 300ms ease-out;
	    -ms-transition: all 300ms ease-out;
	     -o-transition: all 300ms ease-out;
	        transition: all 300ms ease-out;
}
.checklist li a{
	color:#676a74;
	text-decoration:none;	
	-webkit-transition: all 300ms ease-out;
	   -moz-transition: all 300ms ease-out;
	    -ms-transition: all 300ms ease-out;
	     -o-transition: all 300ms ease-out;
	        transition: all 300ms ease-out;
}
.checklist li a:hover{	
	color:#222;
	-webkit-transition: all 300ms ease-out;
	   -moz-transition: all 300ms ease-out;
	    -ms-transition: all 300ms ease-out;
	     -o-transition: all 300ms ease-out;
	        transition: all 300ms ease-out;
}
.checklist a:hover span{ 	
	border-color:#a6aab3;	
}
.sizes a:hover span, .categories a:hover span{	
	border-color:#a6aab3;
	-webkit-transition: all 300ms ease-out;
	   -moz-transition: all 300ms ease-out;
	    -ms-transition: all 300ms ease-out;
	     -o-transition: all 300ms ease-out;
	        transition: all 300ms ease-out;
}
.checklist a span span{border:none;margin:0;float:none; position:absolute;top:0;left:0;}
.checklist a .x{
	display:block;
	width:0;	 
	height:2px;
	background:#5ff7d2;
	top:6px;
	left:2px;	
	-ms-transform: rotate(45deg); 
   	-webkit-transform: rotate(45deg); 
    transform: rotate(45deg);	
	transition: all 50ms ease-out;
}
.checklist a .x.animate{
	width:4px;
	-webkit-transition: all 100ms ease-in;
	   -moz-transition: all 100ms ease-in;
	    -ms-transition: all 100ms ease-in;
	     -o-transition: all 100ms ease-in;
	        transition: all 100ms ease-in;
}
.checklist a .y{
	display:block;
	width:0px; 
	height:2px;
	background:#5ff7d2;
	top:4px;
	left:3px;	
	-ms-transform: rotate(13deg); 
   	-webkit-transform: rotate(135deg); 
    transform: rotate(135deg);	
	transition: all 50ms ease-out;
}
.checklist a .y.animate{
	width:8px;
	-webkit-transition: all 100ms ease-out;
	   -moz-transition: all 100ms ease-out;
	    -ms-transition: all 100ms ease-out;
	     -o-transition: all 100ms ease-out;
	        transition: all 100ms ease-out;
}
.checklist .checked span{
	border-color:#8d939f;
}
.colors ul, .sizes ul{
	float:left; width:130px;	
}
.colors ul li{padding-left:21px;}
.colors a span{
	border:none;
	position:relative;
	border-radius:100%;
	background-color:#eae3d3;
	width:13px;
	height:13px;
	margin-left:-20px;
}
.colors a:hover span{
	width:15px;
	height:15px;
	margin-top:3px;
	margin-left:-21px;
}
#sidebar img{margin-top:6px;}

/* product */
.demo{ background: #e5e5e5; }
.our-team{
    
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    z-index: 1;
    position: relative;
}
.our-team:before,
.our-team:after{
    content: "";
    width: 100%;
    height: 104%;
    background: #fbf8f8;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -1;
    transform: translateY(-50%) scaleX(0.3);
    transition: all 0.3s ease 0s;
}
.our-team:after{
    width: 106%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(0.25);
}
.our-team:hover:before{ transform: translateY(-50%) scaleX(0.7); }
.our-team:hover:after{ transform: translate(-50%, -50%) scaleY(0.7); }
.our-team img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
}
.our-team .team-content{
    width: 93%;
    padding: 25px 0 10px;
    background: gray;
    position: absolute;
    bottom: 50px;
    left: 50%;
    opacity: 0;
    -webkit-clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
    transform: translateX(-50%);
    transition: all 0.3s cubic-bezier(0.5, 0.2,0.1,0.9);
}
.our-team:hover .team-content{
    bottom: 10px;
    opacity: 1;
}
.our-team .title{
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0;
}
.our-team .post{
    display: block;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.our-team .social{
    padding: 0;
    margin: 0;
    list-style: none;
}
.our-team .social li{
    display: inline-block;
    margin: 0 5px;
}
.our-team .social li a{
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    background: #fff;
    font-size: 20px;
    color: #ff3232;
    transition: all 0.3s ease 0s;
}
.our-team .social li a:hover{
    background: linear-gradient(to bottom,#ff3232, darkred);
    box-shadow: 0 0 0 5px rgba(255,255,255,0.3);
    color: #fff;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
   </style>
</head>
<body>
    <div class="news11">
        <div class="container-fluid">
            <div class="row">
                <div class="home1 pt-3 " style="color:gray">
                    <div class="row ">
                        <div class="col-md-2">
                            <p><i class="fa fa-envelope" aria-hidden="true"></i> to@example.com</p>
                        </div>|
                        <div class="col-md-3">
                            <p><i class="fa-solid fa-clock"> </i> Mon - Sat 8:00-18:00,Sunday-CLOSED</p>
                        </div>
                        <div class="col-md-6 d-flex justify-content-end">
                            <p><i class="fa fa-question-circle" aria-hidden="true"></i> Need Help &nbsp;</p> | &nbsp;
                            <p><i class="fa-solid fa-user"></i> Sign / Register&nbsp;</p>| &nbsp;
                            <p><i class="fa-brands fa-facebook-f">&nbsp;</i>
                            </p> |&nbsp;
                            <p><i class="fa-brands fa-twitter">&nbsp;</i></p> |&nbsp;
                            <p><i class="fa fa-linkedin">&nbsp;</i></p> &nbsp;
                        </div>
                    </div>
                </div> 

                <hr>

                <nav class="navbar navbar-expand-lg bg-transparen m-2 " style="font-size: 20px; justify-content: center;"  >
       
                    <img src="./img/logo2.png" class="navbar-brand" class="img-fluid"  alt="logo" >
                 
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon bg-light"></span>
                      </button>
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto m-2 mb-lg-0">
        
                      <li class="nav-item">
                        <a class="nav-link active text-dark"  aria-current="page" href="./index.html">Home</a>
                      </li>
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="./page.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                          Pages
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./page.html">About</a></li>
                          <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                          <li><a class="dropdown-item" href="./services.html">Our Service</a></li>
                          <li><a class="dropdown-item" href="./testimonial.html">testimonial</a></li>
                          <li><a class="dropdown-item" href="./error.html">Error 404</a></li>
                        </ul>
                      </li>
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="./portfolio.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                          Portfolio
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./portfolio.html">Portfolio</a></li>
                          <li><a class="dropdown-item" href="./testimonial.html">testimonial</a></li>
                          <li><a class="dropdown-item" href="./ourteam.html">Our Team</a></li>
                          <li><a class="dropdown-item" href="./news.html">News</a></li>
                          <li><a class="dropdown-item" href="./error.html">Error 404</a></li>
                        </ul>
                      </li>
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="./portfolio.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                          Blog
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./news1.html">News</a></li>
                            <li><a class="dropdown-item" href="./news2.html">Grid</a></li>
                            <li><a class="dropdown-item" href="./new3.html">Masonry</a></li>
                            <li><a class="dropdown-item" href="./news4.html">Timeline</a></li>
                            <li><a class="dropdown-item" href="./news5.html">Single Post
                          </a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active text-dark"  aria-current="page" href="./shop.html">Shop</a>
                      </li>
        
        
                      <li class="nav-item">
                        <a class="nav-link active text-dark"  aria-current="page" href="./news1.html">Element</a>
                      </li>
        
                    </ul>
                    <form class="d-flex m-2"  role="search" style="justify-content: end;">
                        <a class="nav-link  text-dark " style="display: inline-flex; padding: 20px;" aria-current="page" href="./index.html"><i class="fa fa-search" aria-hidden="true"></i> </a>
                        <button class="btn btn-warning"  style="background-color: orange;" type="submit"><a style="color: rgb(10, 10, 10);" href="./contact.html">Contact Us</a></button>
                    </form>
                  </div>
                
                </nav>
                        
                <hr>
                <div class="our1 bg-dark text-light">
                    <div class="row text-center mt-5">
                       <div class="col-md-12 p-3">
                           
                           <h1>Shop</h1>
                          
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section>
        <div class="shop p-3">
            <a href="./index.html">Home</a><a href="./shop.html"> / Shop</a>
        </div>
        <hr>
    </section>

    <!-- Shoping cart -->
    <section>
        <div class="shopping">
          <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                 <div id="sidebar">            
                    <h3>Product Categories</h3>
                    <div class="checklist categories">
                        <ul>
                            <li><a href=""><span></span>Bags (5)</a></li>
                            <li><a href=""><span></span> Fashion (5) </a></li>
                            <li><a href=""><span></span>Fresh Fruits (5) </a></li>
                            <li><a href=""><span></span>Nut (5)</a></li>
                            <li><a href=""><span></span>Shoes (5)</a></li>
                            <li><a href=""><span></span>Vegetables(5)</a></li>
                        </ul>
                    </div>
                    <hr>
                    <h3>COLORS</h3>
                    <div class="checklist colors">
                        <ul>
                            <li><a href=""><span style="background:#999"></span>Grey</a></li>
                            <li><a href=""><span style="background:#f79858"></span>Orange</a></li>
                            <li><a href=""><span style="background:#b27ef8"></span>Purple</a></li>
                            <li><a href=""><span style="background:#f56060"></span>Red</a></li>
                            <li><a href=""><span style="background:#fff;border: 1px solid #e8e9eb;width:13px;height:13px;"></span>White</a></li>
                        </ul>        
                    </div>
                    <hr>
                    <h3>SIZES</h3>
                    <div class="checklist sizes">
                        <ul>
                            <li><a href=""><span></span>XS</a></li>
                            <li><a href=""><span></span>S</a></li>
                            <li><a href=""><span></span>M</a></li>
                        </ul>
                             
                    </div>
                    <hr>
                     <h3>PRICE RANGE</h3>
                     <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/price-range.png" alt="" />
                </div>
                 <hr>
            </div>
            <div class="col-md-10">
                <div class="container mt-5">
                    <div class="row mt-5">
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <img src="./img/portfolio-9-1-400x280.jpg">
                                <div class="team-content">
                                    <h3 class="title">Williamson</h3>
                                    <span class="post">Web Developer</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <img src="./img/portfolio-8-400x280.jpg">
                                <div class="team-content">
                                    <h3 class="title">Kristiana</h3>
                                    <span class="post">Web Designer</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <img src="./img/portfolio-7-400x280.jpg">
                                <div class="team-content">
                                    <h3 class="title">Kristiana</h3>
                                    <span class="post">Web Designer</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <img src="./img/portfolio-6-400x280.jpg">
                                <div class="team-content">
                                    <h3 class="title">Kristiana</h3>
                                    <span class="post">Web Designer</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <img src="./img/portfolio-5-400x280.jpg">
                                <div class="team-content">
                                    <h3 class="title">Williamson</h3>
                                    <span class="post">Web Developer</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <img src="./img/portfolio-4-400x280.jpg">
                                <div class="team-content">
                                    <h3 class="title">Kristiana</h3>
                                    <span class="post">Web Designer</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <img src="./img/portfolio-3-400x280.jpg">
                                <div class="team-content">
                                    <h3 class="title">Kristiana</h3>
                                    <span class="post">Web Designer</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <img src="./img/portfolio-28-400x280.jpg">
                                <div class="team-content">
                                    <h3 class="title">Kristiana</h3>
                                    <span class="post">Web Designer</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <img src="./img/portfolio-9-1-400x280.jpg">
                                <div class="team-content">
                                    <h3 class="title">Williamson</h3>
                                    <span class="post">Web Developer</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <img src="./img/portfolio-2-400x280.jpg">
                                <div class="team-content">
                                    <h3 class="title">Kristiana</h3>
                                    <span class="post">Web Designer</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <img src="./img/portfolio-13-400x280.jpg">
                                <div class="team-content">
                                    <h3 class="title">Kristiana</h3>
                                    <span class="post">Web Designer</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <img src="./img/portfolio-12-1-400x280.jpg">
                                <div class="team-content">
                                    <h3 class="title">Kristiana</h3>
                                    <span class="post">Web Designer</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                     
                     <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <img src="./img/portfolio-11-1-400x280.jpg">
                                <div class="team-content">
                                    <h3 class="title">Williamson</h3>
                                    <span class="post">Web Developer</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <img src="./img/portfolio-9-1-400x280.jpg">
                                <div class="team-content">
                                    <h3 class="title">Kristiana</h3>
                                    <span class="post">Web Designer</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <img src="./img/portfolio-7-400x280.jpg">
                                <div class="team-content">
                                    <h3 class="title">Kristiana</h3>
                                    <span class="post">Web Designer</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <img src="./img/portfolio-6-400x280.jpg">
                                <div class="team-content">
                                    <h3 class="title">Kristiana</h3>
                                    <span class="post">Web Designer</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                  
             
            </div>
        </div>
          </div>
        </div>


       
    </section>


   

    <!-- footer -->
    <footer class="text-center text-lg-start bg-dark  ">
            <!-- Section: Links  -->
               <section class="loc4" style="margin-top: 50px;">
              <div class="container-fluid text-center text-md-start ">
                <!-- Grid row -->
                <div class="row text-light p-5">
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <img src="./img/logo (1).png" alt="" class="img-fluid" width="150px" height="150px">
                    <br><br><br>
                    <p>This site has been setup purely for huge demonstration purposes and more</p>
                    <!-- Content -->
                    <h4 class="text-uppercase fw-bold mb-4">
                      Contact Info
                    </h6>
                    <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                    <p>
                      <i class="fas fa-envelope me-3"></i>
                      info@example.com
                    </p>
                    <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                    <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <!-- Links -->
                    <h5 class="text-uppercase fw-bold mb-4">
                      Customer
                    </h5>
                    <p>
                      <a href="#!" class="text-reset">Get UDesign</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Documentation</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Help Center</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Privacy Policy</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Pricing</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">FAQ</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Contact Us</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <!-- Links -->
                    <h5 class="text-uppercase fw-bold mb-4">
                      Comany
                    </h5>
                    <p>
                      <a href="./page.html" class="text-reset">About Us</a>
                    </p>
                    <p>
                      <a href="./portfolio.html" class="text-reset">careers</a>
                    </p>
                    <p>
                      <a href="./news.html" class="text-reset">Projects</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Join Our Team</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Our Blog</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Legal & Security</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Team of Use</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3">
                    <!-- Links -->
                    <h5 class="text-uppercase fw-bold mb-4">Our Location</h5>
                    <p><img src="./img/footer-map.jpg" class="img-fluid" alt=""></p>
                    
                  </div>
                  <!-- Grid column -->
                </div>
                <!-- Grid row -->
              </div>
            </section>
            <!-- Section: Links  -->
             <!-- Section: Social media -->
             <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom text-light">
              <!-- Left -->
              <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
              </div>
              <!-- Left -->
          
              <!-- Right -->
              <div>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-github"></i>
                </a>
              </div>
              <!-- Right -->
            </section>
            <!-- Copyright -->
            <div class="text-center text-light p-4" style="background-color: rgba(0, 0, 0, 0.05);">
              © 2021 Copyright:
              <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
    </footer>
          
 







</body>
</html>