
.body{
  width: 100%;
}

.home{
    background-image: url(./img/banner-5.jpg);
     height: 550px; 
    background-size: cover;
    opacity: 0.9;
}
@media screen and (max-width:1200px) {
  .home{
    height: 650px;
  }
  .miss .card{
    width: 250px;
    margin: 40px;
    border-radius: 40px;
    padding: 40px;
  }
}
@media screen and (max-width:1024px) {
  .miss .card{
    margin-left: -40px;
    width: auto;
   
}
.home{
  height: 650px;
}
}
@media screen and (max-width:992px) {
.home{
  height: 1000px;
}
.miss .card{
  margin-top: 200px;
}
}


@media screen and (max-width:810px) {
  .home{
    height: 1000px;
    width: auto;  
  }
  .bar{
    display: none;
  }
  

}
@media screen and (max-width:766px) {
  .home{
    height: 750px;
    width: auto;  
  }
  .bar{
    display: none;
  }
  

}
@media screen and (max-width:500px) {
  .home{
    height: 900px;
  }
  #round{
    margin: auto;
  }
  
  
}
@media screen and (max-width:300px) {
  .home{
    height: auto;
  }
  .miss .card{
    margin-left: -20px;
  }
  
}


@keyframes moveText {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  .animated-text {
    animation: moveText 5s infinite;
  }
  .home2{
    text-align: center;
    padding-top: 50px;
  }
  .home2 p{
    font-weight: bold;
  }
  .home2 h1{
    font-size: 60px;
    font-weight: bold;
  }
  .home2 .btn a{
    color: aliceblue;
   padding: 20px;
   margin-top: auto;
 }
 .home2 .bar{
    text-align: center;
    font-size: 30px; 
   
}
.home2 .bar li{
    list-style-type: none;
    text-align: center;
   
}
.miss .card{
    width: 350px;
    margin: 20px;
    border-radius: 40px;
    padding: 20px;
}
.miss .card-title{
    font-weight: bold;
    padding: 10px;
}
.miss .card-body .btn{
  font-weight: bold;
  border-bottom: 3px solid black;

}
.miss .card-body .btn:hover{
  color:orangered;

}

/*  */
.feature .btn{
  border: 1px solid black;
  padding: 30px;
  font-weight: bold;
}
.feature .btn:hover{
background-color: black;
}
.feature #round {
  position: relative;
  width: 350px;
  height: 350px;
  margin: 10px 0;
  background: #f08204;
  border-radius: 230px 140px 230px 140px;
  color: white;
}



/* counter */
.ui h2{
  color: #f08204;
  font-size: 40px;
}

/* what */
.what .card{
  height:400px;
  width: 400px;
  text-align: center;
  padding: 10px;
}
.what h5{
  color: #f08204;
  font-weight: bold;
}
.what h1{
  font-weight: bold;
  padding: 10px;
}
.what p{
  padding: 20px;
}
.what #mm{
  color: black;
  padding: 10px;
  margin: 10px;
  border: 1px solid black;
}


/* purchase card */
:root{
  --color1: #E81F55;
  --color2: #F37697;
}
.pricingTable{
  color: #fff;
  background: repeating-linear-gradient(15deg,#f5f5f5, #f5f5f5 20px,#fff 20px,#fff 30px);
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  padding: 0 0 30px;
  border-radius: 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.pricingTable .pricingTable-header{
  background: linear-gradient(45deg,var(--color1) 50%,var(--color2) 50%);
  padding: 18px;
  border-radius: 30px 30px 0 0;
}
.pricingTable .title{
  font-size: 42px;
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0,0,0,0.3);
  margin: 0;
}
.pricingTable .price-value{
  background: linear-gradient(131deg,var(--color2) 50%,var(--color1) 50%);
  text-shadow: 0 0 10px rgba(0,0,0,0.3);
  padding: 10px;
  margin: 0 0 30px;
}
.pricingTable .price-value .amount{
  font-size: 55px;
  line-height: 70px;
}
.pricingTable .price-value .amount-sm{
  font-size: 30px;
  vertical-align: top;
}
.pricingTable .pricing-content{
  padding: 0;
  margin: 0 0 30px;
  list-style: none;
}
.pricingTable .pricing-content li{
  color: #666;
  font-size: 17px;
  font-weight: 500;
  line-height: 20px;
  padding: 5px 10px;
  margin: 0 0 5px;
}
.pricingTable .pricing-content li:last-child{ margin: 0; }
.pricingTable .pricingTable-signup a{
  color:#fff;
  background: var(--color1);
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 4px 24px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
.pricingTable .pricingTable-signup a:hover{ text-shadow: 8px 8px 3px rgba(0,0,0,0.5); }
.pricingTable.blue{
  --color1: #10A1B4;
  --color2: #62C2CE;
}
.pricingTable.green{
  --color1: #9ACB3C;
  --color2: #BCDE80;
}
@media only screen and (max-width: 990px){
  .pricingTable{ margin: 0 0 40px; }
}


/* product */
.box{
  background: linear-gradient( to right,rgba(98,71,49,1),rgba(199,136,91,1));
  font-family: 'Mandali', sans-serif;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.box img{
  width: 100%;
  height: auto;
  transition: all 0.6s ease 0s;
}
.box:hover img{ 
  opacity: 0.3; 
  transform: scale(1.2);
  transform-origin: left;
}
.box-content{
  color: #fff;
  width: 85%;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transition: all 0.4s ease 0.2s;
}
.box:hover .box-content{ opacity: 1; }
.box .title{
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin: 0 0 1px;
}
.box .post{
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: capitalize;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin: 0 0 10px;
  display: block;
}
.box .icon{
  padding: 0;
  margin: 0;
  list-style: none;
}
.box .icon li{
  margin: 0 4px;
  display: inline-block;
}
.box .icon li a{
  color: #624731;
  background: #fff;
  font-size: 14px;
  line-height: 28px;
  width: 28px;
  height: 28px;
  display: block;
  transition: all 0.35s ease 0s;
}
.box .icon li a:hover{
  color: #fff;
  background: transparent;
  box-shadow: 0 0 0 2px #fff;
}
@media only screen and (max-width:990px){
  .box{ margin: 0 0 30px; }
}
.product1 .btn{
  border: 1px solid black;
  padding: 15px;
}
.product1 .btn a{
  color: black;
}
.product1 .btn:hover{
  background-color: black;
  color: #fff;
}


/* pointer */

.pointer .card{  
  border:none;
}
.pointer .user-content p{
  margin-top:10px;
  padding: 10px;
  color: #666;
  font-size:15px;
}
.pointer .ratings i{
  color:rgb(255, 85, 0);
}

/* article */

 .sigma .card {
  flex-direction: row;
  max-width: 30em;
  margin: 10px;
  background-color: aliceblue;
  color: #343131;
  /* box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18); */
}
.sigma .card img {
  max-width: 50%;
  margin: auto;
  padding: 0.5em;
  border-radius: 0.7em;
}
.sigma .card-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sigma .text-section {
  max-width: 90%;
}
.sigma .cta-section {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.sigma .cta-section .btn {
  padding: 0.2em 0.5em;
  font-size: 1em;
  color: #696969;
}
.sigma .card-text {
  letter-spacing: 0.1em;
} 
.sigm1 .btn a{
 
  color: white;
  background-color: orangered;
  padding: 20px;
  width: 60px;
}


/* last */
.last{
  background-image: url(./img/banner-3.jpg);
  background-size: cover;
  width: 100%;
  height: 300px;
}
.footer .loc p{
  padding: 10px;
  color: wheat;
}